日志创建2021-06-21 余额2069967，获得银子：40000,来源代号泡泡，银子余额2109967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2109967，获得银子：40000,来源代号泡泡，银子余额2149967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2149967，获得银子：40000,来源代号泡泡，银子余额2189967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2189967，获得银子：40000,来源代号泡泡，银子余额2229967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2229967，获得银子：40000,来源代号泡泡，银子余额2269967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2269967，获得银子：40000,来源代号泡泡，银子余额2309967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2309967，获得银子：40000,来源代号泡泡，银子余额2349967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 余额2349967，获得银子：40000,来源代号泡泡，银子余额2389967
2021-06-21 获得经验：571320,来源代号泡泡
2021-06-21 获得经验：7256904,来源代号知了大王
2021-06-21 余额72604738，获得储备：76176,来源代号知了大王，储备余额72680914
2021-06-21 获得经验：6914112,来源代号知了先锋
2021-06-21 余额72680914，获得储备：57132,来源代号知了先锋，储备余额72738046
2021-06-21 获得经验：6914112,来源代号知了先锋
2021-06-21 余额72738046，获得储备：57132,来源代号知了先锋，储备余额72795178
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额72795178，获得储备：57132,来源代号知了先锋，储备余额72852310
2021-06-22 获得经验：7256904,来源代号知了大王
2021-06-22 余额72852310，获得储备：76176,来源代号知了大王，储备余额72928486
2021-06-22 余额2389967，失去银子：1000,来源代号5，银子余额2388967
2021-06-22 余额2388967，失去银子：1000000,来源代号脱离门派，银子余额1388967
2021-06-22 余额1388967，失去银子：1000000,来源代号角色洗点，银子余额388967
2021-06-22 花费100万银子重置角色属性点
2021-06-22 获得经验：1085508,来源代号抓鬼
2021-06-22 余额388967，获得银子：51188,来源代号抓鬼，银子余额440155
2021-06-22 余额72928486，获得储备：25594,来源代号抓鬼，储备余额72954080
2021-06-22 获得经验：1142640,来源代号抓鬼
2021-06-22 余额440155，获得银子：53338,来源代号抓鬼，银子余额493493
2021-06-22 余额72954080，获得储备：26669,来源代号抓鬼，储备余额72980749
2021-06-22 获得经验：628452,来源代号抓鬼
2021-06-22 余额493493，获得银子：33400,来源代号抓鬼，银子余额526893
2021-06-22 余额72980749，获得储备：16700,来源代号抓鬼，储备余额72997449
2021-06-22 获得经验：685584,来源代号抓鬼
2021-06-22 余额526893，获得银子：34951,来源代号抓鬼，银子余额561844
2021-06-22 余额72997449，获得储备：17475,来源代号抓鬼，储备余额73014924
2021-06-22 获得经验：742716,来源代号抓鬼
2021-06-22 余额561844，获得银子：37795,来源代号抓鬼，银子余额599639
2021-06-22 余额73014924，获得储备：18897,来源代号抓鬼，储备余额73033821
2021-06-22 获得经验：13828224,来源代号知了先锋
2021-06-22 余额73033821，获得储备：57132,来源代号知了先锋，储备余额73090953
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 扣除37500仙玉来源商城
2021-06-22 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-22 [给予]获得(zhouhong1)道具：神兜兜
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：神兜兜
2021-06-22 [给予]给予(zhouhong1)道具：炼兽真经
2021-06-22 [给予]获得(zhouhong1)道具：高级召唤兽内丹
2021-06-22 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-22 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-22 扣除2500仙玉来源商城
2021-06-22 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-22 余额599639，获得银子：40000,来源代号泡泡，银子余额639639
2021-06-22 获得经验：571320,来源代号泡泡
2021-06-22 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-22 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-22 余额639639，失去银子：31981,来源代号19，银子余额607658
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73090953，获得储备：57132,来源代号知了先锋，储备余额73148085
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73148085，获得储备：57132,来源代号知了先锋，储备余额73205217
2021-06-22 获得经验：571320,来源代号妖魔
2021-06-22 余额73205217，获得储备：500000,来源代号妖魔，储备余额73705217
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73705217，获得储备：57132,来源代号知了先锋，储备余额73762349
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73762349，获得储备：57132,来源代号知了先锋，储备余额73819481
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73819481，获得储备：57132,来源代号知了先锋，储备余额73876613
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73876613，获得储备：57132,来源代号知了先锋，储备余额73933745
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-23 增加32仙玉来源GM奖励
2021-06-23 增加27仙玉来源GM奖励
2021-06-23 增加35仙玉来源GM奖励
2021-06-23 增加5000仙玉来源cdk兑换极品抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 [给予]给予(zhouhong1)道具：特殊魔兽要诀
2021-06-23 [给予]给予(zhouhong1)道具：神兜兜
2021-06-23 [给予]给予(zhouhong1)道具：160级玩家礼包
2021-06-23 [给予]给予(zhouhong1)道具：十五随机技能胚子
2021-06-23 [给予]给予(zhouhong1)道具：不磨符
2021-06-23 [给予]获得(zhouhong1)道具：特殊魔兽要诀
2021-06-23 [给予]获得(zhouhong1)道具：十五随机技能胚子
2021-06-23 [给予]获得(zhouhong1)道具：神之符
2021-06-23 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-23 [给予]给予(zhouhong1)道具：特殊魔兽要诀
2021-06-23 [给予]给予(zhouhong1)道具：十五随机技能胚子
2021-06-23 [给予]给予(zhouhong1)道具：神之符
2021-06-23 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-23 余额607658，获得银子：99999999,来源代号给予，银子余额100607657
2021-06-23 [给予]获得(glzhouhong)银子：99999999
2021-06-23 [给予]给予(zhouhong1)银子：99999999
2021-06-23 余额607658，获得银子：40000,来源代号泡泡，银子余额647658
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额73933745，获得储备：57132,来源代号知了先锋，储备余额73990877
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额73990877，获得储备：57132,来源代号知了先锋，储备余额74048009
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74048009，获得储备：57132,来源代号知了先锋，储备余额74105141
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74105141，获得储备：57132,来源代号知了先锋，储备余额74162273
2021-06-23 获得经验：428490,来源代号门派闯关
2021-06-23 余额647658，获得银子：21180,来源代号门派闯关，银子余额668838
2021-06-23 获得经验：449914,来源代号门派闯关
2021-06-23 余额668838，获得银子：22472,来源代号门派闯关，银子余额691310
2021-06-23 获得经验：471338,来源代号门派闯关
2021-06-23 余额691310，获得银子：23063,来源代号门派闯关，银子余额714373
2021-06-23 获得经验：492762,来源代号门派闯关
2021-06-23 余额714373，获得银子：23491,来源代号门派闯关，银子余额737864
2021-06-23 获得经验：514188,来源代号门派闯关
2021-06-23 余额737864，获得银子：25030,来源代号门派闯关，银子余额762894
2021-06-23 获得经验：535612,来源代号门派闯关
2021-06-23 余额762894，获得银子：25785,来源代号门派闯关，银子余额788679
2021-06-23 获得经验：557036,来源代号门派闯关
2021-06-23 余额788679，获得银子：27951,来源代号门派闯关，银子余额816630
2021-06-23 获得经验：578460,来源代号门派闯关
2021-06-23 余额816630，获得银子：28366,来源代号门派闯关，银子余额844996
2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 获得经验：599886,来源代号门派闯关
2021-06-23 余额844996，获得银子：29580,来源代号门派闯关，银子余额874576
2021-06-23 获得经验：621310,来源代号门派闯关
2021-06-23 余额874576，获得银子：31224,来源代号门派闯关，银子余额905800
2021-06-23 获得经验：642734,来源代号门派闯关
2021-06-23 余额905800，获得银子：30519,来源代号门派闯关，银子余额936319
2021-06-23 获得经验：664158,来源代号门派闯关
2021-06-23 余额936319，获得银子：32629,来源代号门派闯关，银子余额968948
2021-06-23 获得经验：685584,来源代号门派闯关
2021-06-23 余额968948，获得银子：34612,来源代号门派闯关，银子余额1003560
2021-06-23 获得经验：707008,来源代号门派闯关
2021-06-23 余额1003560，获得银子：34897,来源代号门派闯关，银子余额1038457
2021-06-23 获得经验：728432,来源代号门派闯关
2021-06-23 余额1038457，获得银子：35292,来源代号门派闯关，银子余额1073749
2021-06-23 获得经验：749856,来源代号门派闯关
2021-06-23 余额1073749，获得银子：35831,来源代号门派闯关，银子余额1109580
2021-06-23 余额1109580，获得银子：20000,来源代号出售星辉石，银子余额1129580
2021-06-23 余额1129580，获得银子：20000,来源代号出售金柳露，银子余额1149580
2021-06-23 余额1149580，获得银子：10000,来源代号出售白虎石，银子余额1159580
2021-06-23 余额1159580，获得银子：20000,来源代号出售符石卷轴，银子余额1179580
2021-06-23 余额1179580，获得银子：72485,来源代号出售金蛇信，银子余额1252065
2021-06-23 余额1252065，获得银子：20000,来源代号出售躲避精魄灵石，银子余额1272065
2021-06-23 余额1272065，获得银子：100000,来源代号出售魔兽要诀，银子余额1372065
2021-06-23 余额1372065，获得银子：100000,来源代号出售魔兽要诀，银子余额1472065
2021-06-23 余额1472065，获得银子：20000,来源代号出售躲避精魄灵石，银子余额1492065
2021-06-23 余额1492065，获得银子：20000,来源代号出售朱雀石，银子余额1512065
2021-06-23 余额1512065，获得银子：80000,来源代号出售超级金柳露，银子余额1592065
2021-06-23 余额1592065，获得银子：20000,来源代号出售夜光珠，银子余额1612065
2021-06-23 余额1612065，获得银子：100000,来源代号出售魔兽要诀，银子余额1712065
2021-06-23 余额1712065，获得银子：30000,来源代号出售怪物卡片，银子余额1742065
2021-06-23 获得经验：771282,来源代号门派闯关
2021-06-23 余额1742065，获得银子：37135,来源代号门派闯关，银子余额1779200
2021-06-23 获得经验：792706,来源代号门派闯关
2021-06-23 余额1779200，获得银子：38084,来源代号门派闯关，银子余额1817284
2021-06-23 余额1817284，获得银子：138000,来源代号门派闯关，银子余额1955284
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
