日志创建2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额5167965，获得银子：70415,来源代号群雄逐鹿，银子余额5238380
2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额5238380，获得银子：70285,来源代号群雄逐鹿，银子余额5308665
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额320892680，获得储备：142572,来源代号知了先锋，储备余额321035252
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额321035252，获得储备：142572,来源代号知了先锋，储备余额321177824
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额321177824，获得储备：142572,来源代号知了先锋，储备余额321320396
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 扣除100仙玉来源商城购买鬼将
2021-06-28 扣除100仙玉来源商城购买鬼将
2021-06-28 扣除100仙玉来源商城购买鬼将
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额321320396，获得储备：213858,来源代号千年知了王，储备余额321534254
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额321534254，获得储备：190096,来源代号知了大王，储备余额321724350
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额321724350，获得储备：190096,来源代号知了大王，储备余额321914446
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额321914446，获得储备：142572,来源代号知了先锋，储备余额322057018
2021-06-28 获得经验：1069290,来源代号门派闯关
2021-06-28 余额5308665，获得银子：41943,来源代号门派闯关，银子余额5350608
2021-06-28 获得经验：1122754,来源代号门派闯关
2021-06-28 余额5350608，获得银子：44704,来源代号门派闯关，银子余额5395312
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额322057018，获得储备：190096,来源代号知了大王，储备余额322247114
2021-06-28 获得经验：1176218,来源代号门派闯关
2021-06-28 余额5395312，获得银子：46902,来源代号门派闯关，银子余额5442214
2021-06-28 获得经验：1229682,来源代号门派闯关
2021-06-28 余额5442214，获得银子：48134,来源代号门派闯关，银子余额5490348
2021-06-28 获得经验：1283148,来源代号门派闯关
2021-06-28 余额5490348，获得银子：50270,来源代号门派闯关，银子余额5540618
2021-06-28 获得经验：1336612,来源代号门派闯关
2021-06-28 余额5540618，获得银子：52541,来源代号门派闯关，银子余额5593159
2021-06-28 获得经验：1390076,来源代号门派闯关
2021-06-28 余额5593159，获得银子：55578,来源代号门派闯关，银子余额5648737
2021-06-28 获得经验：1443540,来源代号门派闯关
2021-06-28 余额5648737，获得银子：57582,来源代号门派闯关，银子余额5706319
2021-06-28 获得经验：1497006,来源代号门派闯关
2021-06-28 余额5706319，获得银子：60076,来源代号门派闯关，银子余额5766395
2021-06-28 获得经验：1550470,来源代号门派闯关
2021-06-28 余额5766395，获得银子：61591,来源代号门派闯关，银子余额5827986
2021-06-28 获得经验：1603934,来源代号门派闯关
2021-06-28 余额5827986，获得银子：64395,来源代号门派闯关，银子余额5892381
2021-06-28 获得经验：1657398,来源代号门派闯关
2021-06-28 余额5892381，获得银子：65416,来源代号门派闯关，银子余额5957797
2021-06-28 获得经验：1710864,来源代号门派闯关
2021-06-28 余额5957797，获得银子：67752,来源代号门派闯关，银子余额6025549
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额322247114，获得储备：213858,来源代号千年知了王，储备余额322460972
2021-06-28 获得经验：1764328,来源代号门派闯关
2021-06-28 余额6025549，获得银子：70839,来源代号门派闯关，银子余额6096388
2021-06-28 获得经验：1817792,来源代号门派闯关
2021-06-28 余额6096388，获得银子：72567,来源代号门派闯关，银子余额6168955
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：高级魔兽要诀
2021-06-28 [给予]给予(zhouhong1)道具：舍利子
2021-06-28 余额6168955，获得银子：20000,来源代号出售超级金柳露，银子余额6188955
2021-06-28 余额6188955，获得银子：100000,来源代号出售魔兽要诀，银子余额6288955
2021-06-28 余额6288955，获得银子：20000,来源代号出售超级金柳露，银子余额6308955
2021-06-28 余额6308955，获得银子：20000,来源代号出售龙鳞，银子余额6328955
2021-06-28 余额6328955，获得银子：10000,来源代号出售金柳露，银子余额6338955
2021-06-28 余额6338955，获得银子：20000,来源代号出售夜光珠，银子余额6358955
2021-06-28 余额6358955，获得银子：10000,来源代号出售玄武石，银子余额6368955
2021-06-28 余额6368955，获得银子：10000,来源代号出售朱雀石，银子余额6378955
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：星辉石
2021-06-28 [给予]给予(zhouhong1)道具：星辉石
2021-06-28 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 余额6378955，获得银子：20000,来源代号出售天眼珠，银子余额6398955
2021-06-28 余额6398955，获得银子：20000,来源代号出售天眼珠，银子余额6418955
2021-06-28 余额6418955，获得银子：20000,来源代号出售九眼天珠，银子余额6438955
2021-06-28 [给予]给予(zhouhong1)道具：高级魔兽要诀
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：天眼珠
2021-06-28 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]给予(zhouhong1)银子：6000000
2021-06-28 [给予]获得(zhouhong1)道具：玳瑁衣
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额322460972，获得储备：190096,来源代号知了大王，储备余额322651068
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额322651068，获得储备：190096,来源代号知了大王，储备余额322841164
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额322841164，获得储备：190096,来源代号知了大王，储备余额323031260
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额323031260，获得储备：190096,来源代号知了大王，储备余额323221356
2021-06-28 [给予]给予(zhouhong1)道具：修炼果
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额323221356，获得储备：142572,来源代号知了先锋，储备余额323363928
2021-06-29 [给予]给予(zhouhong1)道具：鸣鸿
2021-06-29 获得经验：4966,来源代号野外
2021-06-29 获得经验：10928,来源代号野外
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额323363928，获得储备：213858,来源代号知了统领，储备余额323577786
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额323577786，获得储备：213858,来源代号知了统领，储备余额323791644
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额323791644，获得储备：190096,来源代号知了大王，储备余额323981740
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额323981740，获得储备：190096,来源代号知了大王，储备余额324171836
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额324171836，获得储备：190096,来源代号知了大王，储备余额324361932
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额324361932，获得储备：190096,来源代号知了大王，储备余额324552028
2021-06-29 [交易]获得zhouhong1的玳瑁衣
2021-06-29 [交易]获得zhouhong1的玳瑁环
2021-06-29 [交易]获得zhouhong1的玳瑁护腕
2021-06-29 [交易]获得zhouhong1的暗黑童子
2021-06-29 余额438955，失去银子：21947,来源代号19，银子余额417008
2021-06-29 [交易]给予zhouhong1的玳瑁环
2021-06-29 [交易]给予zhouhong1的玳瑁护腕
2021-06-29 [交易]给予zhouhong1的玳瑁衣
2021-06-29 [交易]给予zhouhong1的暗黑童子
2021-06-29 余额417008，获得银子：100000,来源代号出售魔兽要诀，银子余额517008
2021-06-29 余额517008，获得银子：20000,来源代号出售附魔宝珠，银子余额537008
2021-06-29 余额537008，获得银子：20000,来源代号出售符石卷轴，银子余额557008
2021-06-29 余额557008，获得银子：20000,来源代号出售附魔宝珠，银子余额577008
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额324552028，获得储备：142572,来源代号知了先锋，储备余额324694600
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额324694600，获得储备：142572,来源代号知了先锋，储备余额324837172
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额324837172，获得储备：142572,来源代号知了先锋，储备余额324979744
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额324979744，获得储备：190096,来源代号知了大王，储备余额325169840
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额325169840，获得储备：190096,来源代号知了大王，储备余额325359936
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额325359936，获得储备：190096,来源代号知了大王，储备余额325550032
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额325550032，获得储备：190096,来源代号知了大王，储备余额325740128
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额325740128，获得储备：190096,来源代号知了大王，储备余额325930224
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额325930224，获得储备：190096,来源代号知了大王，储备余额326120320
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额326120320，获得储备：190096,来源代号知了大王，储备余额326310416
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额326310416，获得储备：190096,来源代号知了大王，储备余额326500512
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额326500512，获得储备：190096,来源代号知了大王，储备余额326690608
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额326690608，获得储备：190096,来源代号知了大王，储备余额326880704
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额326880704，获得储备：190096,来源代号知了大王，储备余额327070800
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额327070800，获得储备：190096,来源代号知了大王，储备余额327260896
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额327260896，获得储备：190096,来源代号知了大王，储备余额327450992
2021-06-29 余额577008，获得银子：20000,来源代号出售绿宝石，银子余额597008
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额327450992，获得储备：190096,来源代号知了大王，储备余额327641088
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额327641088，获得储备：190096,来源代号知了大王，储备余额327831184
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额327831184，获得储备：190096,来源代号知了大王，储备余额328021280
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额328021280，获得储备：190096,来源代号知了大王，储备余额328211376
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额328211376，获得储备：190096,来源代号知了大王，储备余额328401472
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额328401472，获得储备：190096,来源代号知了大王，储备余额328591568
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额328591568，获得储备：190096,来源代号知了大王，储备余额328781664
2021-06-29 获得经验：1425720,来源代号妖魔
2021-06-29 余额328781664，获得储备：500000,来源代号妖魔，储备余额329281664
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额329281664，获得储备：190096,来源代号知了大王，储备余额329471760
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额329471760，获得储备：190096,来源代号知了大王，储备余额329661856
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额329661856，获得储备：213858,来源代号千年知了王，储备余额329875714
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额329875714，获得储备：190096,来源代号知了大王，储备余额330065810
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额330065810，获得储备：190096,来源代号知了大王，储备余额330255906
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额330255906，获得储备：190096,来源代号知了大王，储备余额330446002
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额330446002，获得储备：213858,来源代号千年知了王，储备余额330659860
