日志创建
2021-06-22 获得经验：7256904,来源代号知了大王
2021-06-22 余额40852784，获得储备：76176,来源代号知了大王，储备余额40928960
2021-06-22 余额2291859，失去银子：1000,来源代号5，银子余额2290859
2021-06-22 余额2290859，失去银子：1000000,来源代号脱离门派，银子余额1290859
2021-06-22 余额1290859，失去银子：1000000,来源代号角色洗点，银子余额290859
2021-06-22 花费100万银子重置角色属性点
2021-06-22 获得经验：1085508,来源代号抓鬼
2021-06-22 余额290859，获得银子：50908,来源代号抓鬼，银子余额341767
2021-06-22 余额40928960，获得储备：25454,来源代号抓鬼，储备余额40954414
2021-06-22 获得经验：1142640,来源代号抓鬼
2021-06-22 余额341767，获得银子：51100,来源代号抓鬼，银子余额392867
2021-06-22 余额40954414，获得储备：25550,来源代号抓鬼，储备余额40979964
2021-06-22 获得经验：628452,来源代号抓鬼
2021-06-22 余额392867，获得银子：33819,来源代号抓鬼，银子余额426686
2021-06-22 余额40979964，获得储备：16909,来源代号抓鬼，储备余额40996873
2021-06-22 获得经验：685584,来源代号抓鬼
2021-06-22 余额426686，获得银子：34598,来源代号抓鬼，银子余额461284
2021-06-22 余额40996873，获得储备：17299,来源代号抓鬼，储备余额41014172
2021-06-22 获得经验：742716,来源代号抓鬼
2021-06-22 余额461284，获得银子：38072,来源代号抓鬼，银子余额499356
2021-06-22 余额41014172，获得储备：19036,来源代号抓鬼，储备余额41033208
2021-06-22 获得经验：13828224,来源代号知了先锋
2021-06-22 余额41033208，获得储备：57132,来源代号知了先锋，储备余额41090340
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 [给予]获得(zhouhong1)道具：神兜兜
2021-06-22 [给予]获得(zhouhong1)道具：炼兽真经
2021-06-22 [给予]给予(zhouhong1)道具：炼兽真经
2021-06-22 [给予]给予(zhouhong1)道具：神兜兜
2021-06-22 余额499356，获得银子：40000,来源代号泡泡，银子余额539356
2021-06-22 获得经验：571320,来源代号泡泡
2021-06-22 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-22 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-22 余额539356，失去银子：26967,来源代号19，银子余额512389
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41090340，获得储备：57132,来源代号知了先锋，储备余额41147472
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41147472，获得储备：57132,来源代号知了先锋，储备余额41204604
2021-06-22 获得经验：571320,来源代号妖魔
2021-06-22 余额41204604，获得储备：500000,来源代号妖魔，储备余额41704604
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41704604，获得储备：57132,来源代号知了先锋，储备余额41761736
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41761736，获得储备：57132,来源代号知了先锋，储备余额41818868
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41818868，获得储备：57132,来源代号知了先锋，储备余额41876000
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额41876000，获得储备：57132,来源代号知了先锋，储备余额41933132
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-23 增加32仙玉来源GM奖励
2021-06-23 增加27仙玉来源GM奖励
2021-06-23 增加35仙玉来源GM奖励
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换极品抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 增加5000仙玉来源cdk兑换中等抽奖
2021-06-23 [给予]给予(zhouhong1)道具：特殊魔兽要诀
2021-06-23 [给予]给予(zhouhong1)道具：十五随机技能胚子
2021-06-23 [给予]给予(zhouhong1)道具：神之符
2021-06-23 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-23 余额512389，获得银子：40000,来源代号泡泡，银子余额552389
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额41933132，获得储备：57132,来源代号知了先锋，储备余额41990264
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额41990264，获得储备：57132,来源代号知了先锋，储备余额42047396
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额42047396，获得储备：57132,来源代号知了先锋，储备余额42104528
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额42104528，获得储备：57132,来源代号知了先锋，储备余额42161660
2021-06-23 获得经验：428490,来源代号门派闯关
2021-06-23 余额552389，获得银子：20541,来源代号门派闯关，银子余额572930
2021-06-23 获得经验：449914,来源代号门派闯关
2021-06-23 余额572930，获得银子：21946,来源代号门派闯关，银子余额594876
2021-06-23 获得经验：471338,来源代号门派闯关
2021-06-23 余额594876，获得银子：22519,来源代号门派闯关，银子余额617395
2021-06-23 获得经验：492762,来源代号门派闯关
2021-06-23 余额617395，获得银子：23742,来源代号门派闯关，银子余额641137
2021-06-23 获得经验：514188,来源代号门派闯关
2021-06-23 余额641137，获得银子：25765,来源代号门派闯关，银子余额666902
2021-06-23 获得经验：535612,来源代号门派闯关
2021-06-23 余额666902，获得银子：25473,来源代号门派闯关，银子余额692375
2021-06-23 获得经验：557036,来源代号门派闯关
2021-06-23 余额692375，获得银子：27807,来源代号门派闯关，银子余额720182
2021-06-23 获得经验：578460,来源代号门派闯关
2021-06-23 余额720182，获得银子：29087,来源代号门派闯关，银子余额749269
2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 获得经验：599886,来源代号门派闯关
2021-06-23 余额749269，获得银子：28480,来源代号门派闯关，银子余额777749
2021-06-23 获得经验：621310,来源代号门派闯关
2021-06-23 余额777749，获得银子：30889,来源代号门派闯关，银子余额808638
2021-06-23 获得经验：642734,来源代号门派闯关
2021-06-23 余额808638，获得银子：31725,来源代号门派闯关，银子余额840363
2021-06-23 获得经验：664158,来源代号门派闯关
2021-06-23 余额840363，获得银子：31899,来源代号门派闯关，银子余额872262
2021-06-23 获得经验：685584,来源代号门派闯关
2021-06-23 余额872262，获得银子：34363,来源代号门派闯关，银子余额906625
2021-06-23 获得经验：707008,来源代号门派闯关
2021-06-23 余额906625，获得银子：34402,来源代号门派闯关，银子余额941027
2021-06-23 获得经验：728432,来源代号门派闯关
2021-06-23 余额941027，获得银子：36465,来源代号门派闯关，银子余额977492
2021-06-23 获得经验：749856,来源代号门派闯关
2021-06-23 余额977492，获得银子：37506,来源代号门派闯关，银子余额1014998
2021-06-23 余额1014998，获得银子：50000,来源代号出售超级净瓶玉露，银子余额1064998
2021-06-23 余额1064998，获得银子：72570,来源代号出售墨玉双剑，银子余额1137568
2021-06-23 余额1137568，获得银子：20000,来源代号出售舍利子，银子余额1157568
2021-06-23 余额1157568，获得银子：10000,来源代号出售金柳露，银子余额1167568
2021-06-23 余额1167568，获得银子：100000,来源代号出售魔兽要诀，银子余额1267568
2021-06-23 余额1267568，获得银子：20000,来源代号出售速度精魄灵石，银子余额1287568
2021-06-23 余额1287568，获得银子：20000,来源代号出售定魂珠，银子余额1307568
2021-06-23 余额1307568，获得银子：40000,来源代号出售超级金柳露，银子余额1347568
2021-06-23 余额1347568，获得银子：100000,来源代号出售魔兽要诀，银子余额1447568
2021-06-23 余额1447568，获得银子：10000,来源代号出售花豆，银子余额1457568
2021-06-23 余额1457568，获得银子：100000,来源代号出售魔兽要诀，银子余额1557568
2021-06-23 余额1557568，获得银子：100000,来源代号出售魔兽要诀，银子余额1657568
2021-06-23 余额1657568，获得银子：20000,来源代号出售黑宝石，银子余额1677568
2021-06-23 获得经验：771282,来源代号门派闯关
2021-06-23 余额1677568，获得银子：37530,来源代号门派闯关，银子余额1715098
2021-06-23 获得经验：792706,来源代号门派闯关
2021-06-23 余额1715098，获得银子：39560,来源代号门派闯关，银子余额1754658
2021-06-23 余额1754658，获得银子：138000,来源代号门派闯关，银子余额1892658
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额42161660，获得储备：57132,来源代号知了先锋，储备余额42218792
2021-06-23 [交易]给予zhouhong的超级小鲲鹏
2021-06-23 [交易]获得zhouhong的九转金丹
2021-06-23 [交易]获得zhouhong的超级小鲲鹏
2021-06-23 余额1892658，失去银子：99999,来源代号29，银子余额1792659
2021-06-23 [摊位系统-购买]花费99999两银子购买了盘丝舞，出售者为quncai888
2021-06-23 余额1792659，失去银子：99999,来源代号29，银子余额1692660
2021-06-23 [摊位系统-购买]花费99999两银子购买了嗜血，出售者为quncai888
2021-06-23 余额1692660，失去银子：99999,来源代号29，银子余额1592661
2021-06-23 [摊位系统-购买]花费99999两银子购买了尸气漫天，出售者为quncai888
2021-06-23 余额1592661，失去银子：99999,来源代号29，银子余额1492662
2021-06-23 [摊位系统-购买]花费99999两银子购买了魔王护持，出售者为8776600
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额42218792，获得储备：57132,来源代号知了先锋，储备余额42275924
2021-06-23 余额1492662，获得银子：40000,来源代号泡泡，银子余额1532662
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：8700,来源代号野外
2021-06-23 获得经验：2094840,来源代号游泳
2021-06-23 余额42275924，获得储备：31422,来源代号游泳，储备余额42307346
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2285280,来源代号游泳
2021-06-23 余额42307346，获得储备：34279,来源代号游泳，储备余额42341625
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2475720,来源代号游泳
2021-06-23 余额42341625，获得储备：37135,来源代号游泳，储备余额42378760
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2666160,来源代号游泳
2021-06-23 余额42378760，获得储备：39992,来源代号游泳，储备余额42418752
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2856600,来源代号游泳
2021-06-23 余额42418752，获得储备：42849,来源代号游泳，储备余额42461601
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3047040,来源代号游泳
2021-06-23 余额42461601，获得储备：45705,来源代号游泳，储备余额42507306
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：3237480,来源代号游泳
2021-06-23 余额42507306，获得储备：48562,来源代号游泳，储备余额42555868
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3427920,来源代号游泳
2021-06-23 余额42555868，获得储备：51418,来源代号游泳，储备余额42607286
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3618360,来源代号游泳
2021-06-23 余额42607286，获得储备：54275,来源代号游泳，储备余额42661561
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：3808800,来源代号游泳
2021-06-23 余额42661561，获得储备：57132,来源代号游泳，储备余额42718693
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3999240,来源代号游泳
2021-06-23 余额42718693，获得储备：59988,来源代号游泳，储备余额42778681
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4189680,来源代号游泳
2021-06-23 余额42778681，获得储备：62845,来源代号游泳，储备余额42841526
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4380120,来源代号游泳
2021-06-23 余额42841526，获得储备：65701,来源代号游泳，储备余额42907227
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4570560,来源代号游泳
2021-06-23 余额42907227，获得储备：68558,来源代号游泳，储备余额42975785
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4761000,来源代号游泳
2021-06-23 余额42975785，获得储备：71415,来源代号游泳，储备余额43047200
2021-06-23 增加20仙玉来源游泳
