日志创建2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 余额43047200，获得储备：1000000,来源代号大雁塔，储备余额44047200
2021-06-23 余额44047200，获得储备：2000000,来源代号大雁塔，储备余额46047200
2021-06-23 余额46047200，获得储备：3000000,来源代号大雁塔，储备余额49047200
2021-06-23 余额49047200，获得储备：4000000,来源代号大雁塔，储备余额53047200
2021-06-23 余额53047200，获得储备：5000000,来源代号大雁塔，储备余额58047200
2021-06-23 余额1532662，获得银子：300000,来源代号大雁塔，银子余额1832662
2021-06-23 余额58047200，获得储备：6000000,来源代号大雁塔，储备余额64047200
2021-06-23 余额1832662，获得银子：360000,来源代号大雁塔，银子余额2192662
2021-06-23 余额64047200，获得储备：7000000,来源代号大雁塔，储备余额71047200
2021-06-23 余额2192662，获得银子：420000,来源代号大雁塔，银子余额2612662
2021-06-23 余额71047200，获得储备：8000000,来源代号大雁塔，储备余额79047200
2021-06-23 余额2612662，获得银子：480000,来源代号大雁塔，银子余额3092662
2021-06-23 余额79047200，获得储备：9000000,来源代号大雁塔，储备余额88047200
2021-06-23 余额3092662，获得银子：540000,来源代号大雁塔，银子余额3632662
2021-06-24 余额88047200，获得储备：10000000,来源代号大雁塔，储备余额98047200
2021-06-24 余额3632662，获得银子：600000,来源代号大雁塔，银子余额4232662
2021-06-24 余额98047200，获得储备：11000000,来源代号大雁塔，储备余额109047200
2021-06-24 余额4232662，获得银子：660000,来源代号大雁塔，银子余额4892662
2021-06-24 [给予]给予(zhouhong1)银子：4500000
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109047200，获得储备：57132,来源代号知了先锋，储备余额109104332
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109104332，获得储备：57132,来源代号知了先锋，储备余额109161464
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109161464，获得储备：57132,来源代号知了先锋，储备余额109218596
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109218596，获得储备：57132,来源代号知了先锋，储备余额109275728
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109275728，获得储备：57132,来源代号知了先锋，储备余额109332860
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109332860，获得储备：57132,来源代号知了先锋，储备余额109389992
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109389992，获得储备：57132,来源代号知了先锋，储备余额109447124
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109447124，获得储备：57132,来源代号知了先锋，储备余额109504256
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109504256，获得储备：57132,来源代号知了先锋，储备余额109561388
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109561388，获得储备：57132,来源代号知了先锋，储备余额109618520
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 余额392662，获得银子：200000,来源代号星宿，银子余额592662
2021-06-24 获得经验：200000,来源代号星宿
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109618520，获得储备：57132,来源代号知了先锋，储备余额109675652
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109675652，获得储备：57132,来源代号知了先锋，储备余额109732784
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109732784，获得储备：57132,来源代号知了先锋，储备余额109789916
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额109789916，获得储备：57132,来源代号知了先锋，储备余额109847048
2021-06-25 获得经验：182,来源代号野外
2021-06-25 获得经验：182,来源代号野外
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额109847048，获得储备：57132,来源代号知了先锋，储备余额109904180
2021-06-25 余额592662，获得银子：100000,来源代号出售魔兽要诀，银子余额692662
2021-06-25 余额692662，获得银子：100000,来源代号出售魔兽要诀，银子余额792662
2021-06-25 余额792662，获得银子：30000,来源代号出售花豆，银子余额822662
2021-06-25 余额822662，获得银子：100000,来源代号出售魔兽要诀，银子余额922662
2021-06-25 余额922662，获得银子：100000,来源代号出售魔兽要诀，银子余额1022662
2021-06-25 余额1022662，获得银子：100000,来源代号出售魔兽要诀，银子余额1122662
2021-06-25 余额1122662，获得银子：100000,来源代号出售魔兽要诀，银子余额1222662
2021-06-25 余额1222662，获得银子：40000,来源代号出售超级金柳露，银子余额1262662
2021-06-25 余额1262662，获得银子：20000,来源代号出售躲避精魄灵石，银子余额1282662
2021-06-25 余额1282662，获得银子：100000,来源代号出售魔兽要诀，银子余额1382662
2021-06-25 余额1382662，获得银子：50000,来源代号出售元宵，银子余额1432662
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 余额1432662，获得银子：50000,来源代号出售召唤兽内丹，银子余额1482662
2021-06-25 余额1482662，获得银子：50000,来源代号出售召唤兽内丹，银子余额1532662
2021-06-25 余额1532662，获得银子：50000,来源代号出售召唤兽内丹，银子余额1582662
2021-06-25 余额1582662，获得银子：50000,来源代号出售召唤兽内丹，银子余额1632662
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额109904180，获得储备：57132,来源代号知了先锋，储备余额109961312
2021-06-25 [给予]获得(zhouhong1)道具：坐骑礼包
2021-06-25 [给予]给予(zhouhong1)道具：坐骑礼包
2021-06-25 [交易]给予glzhouhong的超级小鲲鹏
2021-06-25 [交易]获得glzhouhong的超级小鲲鹏
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额109961312，获得储备：76176,来源代号知了大王，储备余额110037488
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额110037488，获得储备：76176,来源代号知了大王，储备余额110113664
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额110113664，获得储备：76176,来源代号知了大王，储备余额110189840
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额110189840，获得储备：76176,来源代号知了大王，储备余额110266016
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额110266016，获得储备：76176,来源代号知了大王，储备余额110342192
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额110342192，获得储备：76176,来源代号知了大王，储备余额110418368
2021-06-25 余额1632662，获得银子：40000,来源代号泡泡，银子余额1672662
2021-06-25 获得经验：571320,来源代号泡泡
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额110418368，获得储备：85698,来源代号千年知了王，储备余额110504066
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额110504066，获得储备：85698,来源代号千年知了王，储备余额110589764
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额110589764，获得储备：85698,来源代号千年知了王，储备余额110675462
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额110675462，获得储备：85698,来源代号千年知了王，储备余额110761160
2021-06-25 [给予]给予(zhouhong1)道具：魔兽要诀
2021-06-25 余额1672662，失去银子：199999,来源代号29，银子余额1472663
2021-06-25 [摊位系统-购买]花费199999两银子购买了魔王护持，出售者为qbbast1
2021-06-25 余额1472663，失去银子：199999,来源代号29，银子余额1272664
2021-06-25 [摊位系统-购买]花费199999两银子购买了魔王护持，出售者为qbbast1
2021-06-25 [给予]获得(zhouhong1)道具：强化符
2021-06-25 获得经验：2094840,来源代号游泳
2021-06-25 余额110761160，获得储备：31422,来源代号游泳，储备余额110792582
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2285280,来源代号游泳
2021-06-25 余额110792582，获得储备：34279,来源代号游泳，储备余额110826861
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2475720,来源代号游泳
2021-06-25 余额110826861，获得储备：37135,来源代号游泳，储备余额110863996
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2666160,来源代号游泳
2021-06-25 余额110863996，获得储备：39992,来源代号游泳，储备余额110903988
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2856600,来源代号游泳
2021-06-25 余额110903988，获得储备：42849,来源代号游泳，储备余额110946837
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3047040,来源代号游泳
2021-06-25 余额110946837，获得储备：45705,来源代号游泳，储备余额110992542
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3237480,来源代号游泳
2021-06-25 余额110992542，获得储备：48562,来源代号游泳，储备余额111041104
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3427920,来源代号游泳
2021-06-25 余额111041104，获得储备：51418,来源代号游泳，储备余额111092522
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3618360,来源代号游泳
2021-06-25 余额111092522，获得储备：54275,来源代号游泳，储备余额111146797
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3808800,来源代号游泳
2021-06-25 余额111146797，获得储备：57132,来源代号游泳，储备余额111203929
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3999240,来源代号游泳
2021-06-25 余额111203929，获得储备：59988,来源代号游泳，储备余额111263917
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：4189680,来源代号游泳
2021-06-25 余额111263917，获得储备：62845,来源代号游泳，储备余额111326762
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4380120,来源代号游泳
2021-06-25 余额111326762，获得储备：65701,来源代号游泳，储备余额111392463
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4570560,来源代号游泳
2021-06-25 余额111392463，获得储备：68558,来源代号游泳，储备余额111461021
2021-06-25 增加20仙玉来源游泳
2021-06-25 余额1272664，获得银子：20000,来源代号出售附魔宝珠，银子余额1292664
2021-06-25 余额1292664，获得银子：40000,来源代号出售花豆，银子余额1332664
2021-06-25 余额1332664，获得银子：10000,来源代号出售月华露，银子余额1342664
2021-06-25 余额1342664，获得银子：10000,来源代号出售月华露，银子余额1352664
2021-06-25 余额1352664，获得银子：200000,来源代号星宿，银子余额1552664
2021-06-25 获得经验：200000,来源代号星宿
2021-06-25 获得经验：4761000,来源代号游泳
2021-06-25 余额111461021，获得储备：71415,来源代号游泳，储备余额111532436
2021-06-25 增加20仙玉来源游泳
