日志创建2021-06-25 获得经验：7428300,来源代号知了统领
2021-06-25 余额170122610，获得储备：85698,来源代号知了统领，储备余额170208308
2021-06-25 余额2638213，获得银子：20000,来源代号出售花豆，银子余额2658213
2021-06-25 余额2658213，获得银子：20000,来源代号出售金刚石，银子余额2678213
2021-06-25 余额2678213，获得银子：20000,来源代号出售龙鳞，银子余额2698213
2021-06-25 余额2698213，获得银子：40000,来源代号出售超级金柳露，银子余额2738213
2021-06-25 余额2738213，获得银子：20000,来源代号出售夜光珠，银子余额2758213
2021-06-25 余额2758213，获得银子：10000,来源代号出售青龙石，银子余额2768213
2021-06-25 余额2768213，获得银子：20000,来源代号出售龙鳞，银子余额2788213
2021-06-25 余额2788213，获得银子：100000,来源代号出售魔兽要诀，银子余额2888213
2021-06-25 余额2888213，获得银子：20000,来源代号出售夜光珠，银子余额2908213
2021-06-25 余额2908213，获得银子：10000,来源代号出售金柳露，银子余额2918213
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：星辉石
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]给予(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]给予(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]获得(zhouhong1)道具：彩果
2021-06-25 [给予]获得(zhouhong1)道具：彩果
2021-06-25 [给予]获得(zhouhong1)道具：彩果
2021-06-25 [给予]给予(zhouhong1)道具：彩果
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额170208308，获得储备：57132,来源代号知了先锋，储备余额170265440
2021-06-25 [给予]获得(zhouhong1)道具：高级召唤兽内丹
2021-06-25 扣除2500仙玉来源商城
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 扣除1500仙玉来源商城
2021-06-25 扣除1200仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除300仙玉来源商城
2021-06-25 扣除1800仙玉来源商城
2021-06-25 扣除3000仙玉来源商城
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：修炼果
2021-06-25 [给予]给予(zhouhong1)银子：2600000
2021-06-25 获得经验：7066464,来源代号知了小王
2021-06-25 余额170265440，获得储备：66654,来源代号知了小王，储备余额170332094
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额170332094，获得储备：57132,来源代号知了先锋，储备余额170389226
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额170389226，获得储备：57132,来源代号知了先锋，储备余额170446358
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额170446358，获得储备：57132,来源代号知了先锋，储备余额170503490
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额170503490，获得储备：57132,来源代号知了先锋，储备余额170560622
2021-06-25 余额170560622，获得储备：11000000,来源代号大雁塔，储备余额181560622
2021-06-25 余额318213，获得银子：660000,来源代号大雁塔，银子余额978213
2021-06-25 余额181560622，获得储备：12000000,来源代号大雁塔，储备余额193560622
2021-06-25 余额978213，获得银子：720000,来源代号大雁塔，银子余额1698213
2021-06-25 余额193560622，获得储备：13000000,来源代号大雁塔，储备余额206560622
2021-06-25 余额1698213，获得银子：780000,来源代号大雁塔，银子余额2478213
2021-06-25 余额2478213，失去银子：123910,来源代号19，银子余额2354303
2021-06-25 余额2354303，获得银子：35000,来源代号仙气十足，银子余额2389303
2021-06-25 获得经验：571320,来源代号仙气十足
2021-06-26 获得经验：6914112,来源代号知了先锋
2021-06-26 余额206560622，获得储备：57132,来源代号知了先锋，储备余额206617754
2021-06-26 获得经验：6914112,来源代号知了先锋
2021-06-26 余额206617754，获得储备：57132,来源代号知了先锋，储备余额206674886
2021-06-26 获得经验：6914112,来源代号知了先锋
2021-06-26 余额206674886，获得储备：57132,来源代号知了先锋，储备余额206732018
2021-06-26 获得经验：6914112,来源代号知了先锋
2021-06-26 余额206732018，获得储备：57132,来源代号知了先锋，储备余额206789150
2021-06-26 获得经验：6914112,来源代号知了先锋
2021-06-26 余额206789150，获得储备：57132,来源代号知了先锋，储备余额206846282
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额206846282，获得储备：85698,来源代号千年知了王，储备余额206931980
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额206931980，获得储备：85698,来源代号千年知了王，储备余额207017678
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额207017678，获得储备：85698,来源代号千年知了王，储备余额207103376
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额207103376，获得储备：85698,来源代号千年知了王，储备余额207189074
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额207189074，获得储备：85698,来源代号千年知了王，储备余额207274772
2021-06-26 获得经验：7256904,来源代号知了大王
2021-06-26 余额207274772，获得储备：76176,来源代号知了大王，储备余额207350948
2021-06-26 获得经验：7256904,来源代号知了大王
2021-06-26 余额207350948，获得储备：76176,来源代号知了大王，储备余额207427124
2021-06-26 余额2389303，获得银子：40000,来源代号西瓜妖，银子余额2429303
2021-06-26 获得经验：200000,来源代号西瓜妖
2021-06-26 获得经验：7256904,来源代号知了大王
2021-06-26 余额207427124，获得储备：76176,来源代号知了大王，储备余额207503300
2021-06-26 获得经验：7428300,来源代号知了统领
2021-06-26 余额207503300，获得储备：85698,来源代号知了统领，储备余额207588998
2021-06-26 获得经验：7066464,来源代号千年魔灵
2021-06-26 余额2429303，失去银子：2000000,来源代号商城，银子余额429303
2021-06-26 获得经验：7428300,来源代号知了统领
2021-06-26 余额207588998，获得储备：85698,来源代号知了统领，储备余额207674696
2021-06-26 获得经验：7428300,来源代号知了统领
2021-06-26 余额207674696，获得储备：85698,来源代号知了统领，储备余额207760394
2021-06-26 获得经验：7428300,来源代号知了统领
2021-06-26 余额207760394，获得储备：85698,来源代号知了统领，储备余额207846092
2021-06-26 余额429303，获得银子：40000,来源代号泡泡，银子余额469303
2021-06-26 获得经验：571320,来源代号泡泡
2021-06-26 余额469303，获得银子：35000,来源代号仙气十足，银子余额504303
2021-06-26 获得经验：571320,来源代号仙气十足
2021-06-26 余额504303，获得银子：35000,来源代号仙气十足，银子余额539303
2021-06-26 获得经验：571320,来源代号仙气十足
2021-06-26 获得经验：571320,来源代号夏日炎炎
2021-06-26 余额539303，获得银子：60000,来源代号出售超级金柳露，银子余额599303
2021-06-26 余额599303，获得银子：20000,来源代号出售红玛瑙，银子余额619303
2021-06-26 余额619303，获得银子：10000,来源代号出售玄武石，银子余额629303
2021-06-26 余额629303，获得银子：100000,来源代号出售魔兽要诀，银子余额729303
2021-06-26 余额729303，获得银子：100000,来源代号出售魔兽要诀，银子余额829303
2021-06-26 余额829303，获得银子：20000,来源代号出售太阳石，银子余额849303
2021-06-26 余额849303，获得银子：20000,来源代号出售符石卷轴，银子余额869303
2021-06-26 余额869303，获得银子：20000,来源代号出售符石卷轴，银子余额889303
2021-06-26 获得经验：720000,来源代号封妖
2021-06-26 获得经验：720000,来源代号封妖
2021-06-26 获得经验：720000,来源代号封妖
2021-06-26 获得经验：720000,来源代号封妖
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额207846092，获得储备：85698,来源代号千年知了王，储备余额207931790
2021-06-26 获得经验：7409256,来源代号千年知了王
2021-06-26 余额207931790，获得储备：85698,来源代号千年知了王，储备余额208017488
2021-06-26 获得经验：1440000,来源代号封妖
2021-06-26 获得经验：1440000,来源代号封妖
2021-06-26 获得经验：1440000,来源代号封妖
2021-06-26 获得经验：1440000,来源代号封妖
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208017488，获得储备：76176,来源代号知了大王，储备余额208093664
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208093664，获得储备：76176,来源代号知了大王，储备余额208169840
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208169840，获得储备：76176,来源代号知了大王，储备余额208246016
2021-06-26 余额889303，获得银子：40000,来源代号泡泡，银子余额929303
2021-06-26 获得经验：1142640,来源代号泡泡
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208246016，获得储备：76176,来源代号知了大王，储备余额208322192
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208322192，获得储备：76176,来源代号知了大王，储备余额208398368
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208398368，获得储备：76176,来源代号知了大王，储备余额208474544
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208474544，获得储备：76176,来源代号知了大王，储备余额208550720
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208550720，获得储备：76176,来源代号知了大王，储备余额208626896
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208626896，获得储备：76176,来源代号知了大王，储备余额208703072
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208703072，获得储备：76176,来源代号知了大王，储备余额208779248
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208779248，获得储备：76176,来源代号知了大王，储备余额208855424
2021-06-26 余额929303，获得银子：40000,来源代号酒鬼，银子余额969303
2021-06-26 获得经验：13828224,来源代号酒鬼
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208855424，获得储备：76176,来源代号知了大王，储备余额208931600
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额208931600，获得储备：76176,来源代号知了大王，储备余额209007776
2021-06-26 余额969303，获得银子：40001,来源代号夜叉，银子余额1009304
2021-06-26 获得经验：13828228,来源代号夜叉
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额209007776，获得储备：76176,来源代号知了大王，储备余额209083952
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额209083952，获得储备：76176,来源代号知了大王，储备余额209160128
2021-06-26 获得经验：14513808,来源代号知了大王
2021-06-26 余额209160128，获得储备：76176,来源代号知了大王，储备余额209236304
