日志创建2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额5880410，获得银子：70325,来源代号群雄逐鹿，银子余额5950735
2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额5950735，获得银子：70725,来源代号群雄逐鹿，银子余额6021460
2021-06-28 余额6021460，获得银子：20000,来源代号出售金刚石，银子余额6041460
2021-06-28 余额6041460，获得银子：20000,来源代号出售附魔宝珠，银子余额6061460
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额361499496，获得储备：142572,来源代号知了先锋，储备余额361642068
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额361642068，获得储备：142572,来源代号知了先锋，储备余额361784640
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额361784640，获得储备：142572,来源代号知了先锋，储备余额361927212
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 扣除100仙玉来源商城购买鬼将
2021-06-28 扣除100仙玉来源商城购买鬼将
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额361927212，获得储备：213858,来源代号千年知了王，储备余额362141070
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额362141070，获得储备：190096,来源代号知了大王，储备余额362331166
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额362331166，获得储备：190096,来源代号知了大王，储备余额362521262
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额362521262，获得储备：142572,来源代号知了先锋，储备余额362663834
2021-06-28 获得经验：1069290,来源代号门派闯关
2021-06-28 余额6061460，获得银子：42333,来源代号门派闯关，银子余额6103793
2021-06-28 获得经验：1122754,来源代号门派闯关
2021-06-28 余额6103793，获得银子：43901,来源代号门派闯关，银子余额6147694
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额362663834，获得储备：190096,来源代号知了大王，储备余额362853930
2021-06-28 获得经验：1176218,来源代号门派闯关
2021-06-28 余额6147694，获得银子：47368,来源代号门派闯关，银子余额6195062
2021-06-28 获得经验：1229682,来源代号门派闯关
2021-06-28 余额6195062，获得银子：48603,来源代号门派闯关，银子余额6243665
2021-06-28 获得经验：1283148,来源代号门派闯关
2021-06-28 余额6243665，获得银子：50796,来源代号门派闯关，银子余额6294461
2021-06-28 获得经验：1336612,来源代号门派闯关
2021-06-28 余额6294461，获得银子：52968,来源代号门派闯关，银子余额6347429
2021-06-28 获得经验：1390076,来源代号门派闯关
2021-06-28 余额6347429，获得银子：55582,来源代号门派闯关，银子余额6403011
2021-06-28 获得经验：1443540,来源代号门派闯关
2021-06-28 余额6403011，获得银子：57732,来源代号门派闯关，银子余额6460743
2021-06-28 获得经验：1497006,来源代号门派闯关
2021-06-28 余额6460743，获得银子：59354,来源代号门派闯关，银子余额6520097
2021-06-28 获得经验：1550470,来源代号门派闯关
2021-06-28 余额6520097，获得银子：62448,来源代号门派闯关，银子余额6582545
2021-06-28 获得经验：1603934,来源代号门派闯关
2021-06-28 余额6582545，获得银子：62689,来源代号门派闯关，银子余额6645234
2021-06-28 获得经验：1657398,来源代号门派闯关
2021-06-28 余额6645234，获得银子：66453,来源代号门派闯关，银子余额6711687
2021-06-28 获得经验：1710864,来源代号门派闯关
2021-06-28 余额6711687，获得银子：68961,来源代号门派闯关，银子余额6780648
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额362853930，获得储备：213858,来源代号千年知了王，储备余额363067788
2021-06-28 获得经验：1764328,来源代号门派闯关
2021-06-28 余额6780648，获得银子：69359,来源代号门派闯关，银子余额6850007
2021-06-28 获得经验：1817792,来源代号门派闯关
2021-06-28 余额6850007，获得银子：72256,来源代号门派闯关，银子余额6922263
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：九眼天珠
2021-06-28 [给予]给予(zhouhong1)道具：九眼天珠
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 余额6922263，获得银子：30000,来源代号出售金柳露，银子余额6952263
2021-06-28 余额6952263，获得银子：40000,来源代号出售超级金柳露，银子余额6992263
2021-06-28 余额6992263，获得银子：20000,来源代号出售附魔宝珠，银子余额7012263
2021-06-28 [给予]获得(zhouhong1)道具：玳瑁衣
2021-06-28 [给予]给予(zhouhong1)银子：7000000
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]获得(zhouhong1)道具：附魔宝珠
2021-06-28 获得经验：18273168,来源代号知了大王
2021-06-28 余额363067788，获得储备：190096,来源代号知了大王，储备余额363257884
2021-06-28 获得经验：18273168,来源代号知了大王
2021-06-28 余额363257884，获得储备：190096,来源代号知了大王，储备余额363447980
2021-06-28 获得经验：18273168,来源代号知了大王
2021-06-28 余额363447980，获得储备：190096,来源代号知了大王，储备余额363638076
2021-06-28 获得经验：18273168,来源代号知了大王
2021-06-28 余额363638076，获得储备：190096,来源代号知了大王，储备余额363828172
2021-06-28 [给予]给予(zhouhong1)道具：伤害精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：气血精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：气血精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：灵力精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：灵力精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：修炼果
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额363828172，获得储备：142572,来源代号知了先锋，储备余额363970744
2021-06-29 [给予]获得(zhouhong1)道具：玳瑁环
2021-06-29 获得经验：4966,来源代号野外
2021-06-29 获得经验：10928,来源代号野外
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额363970744，获得储备：213858,来源代号知了统领，储备余额364184602
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额364184602，获得储备：213858,来源代号知了统领，储备余额364398460
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额364398460，获得储备：190096,来源代号知了大王，储备余额364588556
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额364588556，获得储备：190096,来源代号知了大王，储备余额364778652
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额364778652，获得储备：190096,来源代号知了大王，储备余额364968748
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额364968748，获得储备：190096,来源代号知了大王，储备余额365158844
2021-06-29 [交易]获得zhouhong1的玳瑁衣
2021-06-29 [交易]获得zhouhong1的玳瑁环
2021-06-29 [交易]获得zhouhong1的玳瑁护腕
2021-06-29 [交易]获得zhouhong1的暗黑童子
2021-06-29 扣除10000仙玉来源神器灵气
2021-06-29 [交易]给予zhouhong1的玳瑁环
2021-06-29 [交易]给予zhouhong1的玳瑁护腕
2021-06-29 [交易]给予zhouhong1的玳瑁衣
2021-06-29 [交易]给予zhouhong1的暗黑童子
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额365158844，获得储备：142572,来源代号知了先锋，储备余额365301416
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额365301416，获得储备：142572,来源代号知了先锋，储备余额365443988
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额365443988，获得储备：142572,来源代号知了先锋，储备余额365586560
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额365586560，获得储备：190096,来源代号知了大王，储备余额365776656
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额365776656，获得储备：190096,来源代号知了大王，储备余额365966752
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额365966752，获得储备：190096,来源代号知了大王，储备余额366156848
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额366156848，获得储备：190096,来源代号知了大王，储备余额366346944
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额366346944，获得储备：190096,来源代号知了大王，储备余额366537040
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额366537040，获得储备：190096,来源代号知了大王，储备余额366727136
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额366727136，获得储备：190096,来源代号知了大王，储备余额366917232
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额366917232，获得储备：190096,来源代号知了大王，储备余额367107328
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额367107328，获得储备：190096,来源代号知了大王，储备余额367297424
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额367297424，获得储备：190096,来源代号知了大王，储备余额367487520
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额367487520，获得储备：190096,来源代号知了大王，储备余额367677616
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额367677616，获得储备：190096,来源代号知了大王，储备余额367867712
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额367867712，获得储备：190096,来源代号知了大王，储备余额368057808
2021-06-29 余额12263，获得银子：100000,来源代号出售魔兽要诀，银子余额112263
2021-06-29 余额112263，获得银子：20000,来源代号出售符石卷轴，银子余额132263
2021-06-29 余额132263，获得银子：20000,来源代号出售附魔宝珠，银子余额152263
2021-06-29 余额152263，获得银子：20000,来源代号出售绿宝石，银子余额172263
2021-06-29 余额172263，获得银子：20000,来源代号出售符石卷轴，银子余额192263
2021-06-29 余额192263，获得银子：10000,来源代号出售白虎石，银子余额202263
2021-06-29 余额202263，获得银子：20000,来源代号出售附魔宝珠，银子余额222263
2021-06-29 余额222263，获得银子：20000,来源代号出售符石卷轴，银子余额242263
2021-06-29 余额242263，获得银子：20000,来源代号出售附魔宝珠，银子余额262263
2021-06-29 余额262263，获得银子：100000,来源代号出售魔兽要诀，银子余额362263
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额368057808，获得储备：190096,来源代号知了大王，储备余额368247904
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额368247904，获得储备：190096,来源代号知了大王，储备余额368438000
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额368438000，获得储备：190096,来源代号知了大王，储备余额368628096
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额368628096，获得储备：190096,来源代号知了大王，储备余额368818192
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额368818192，获得储备：190096,来源代号知了大王，储备余额369008288
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额369008288，获得储备：190096,来源代号知了大王，储备余额369198384
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额369198384，获得储备：190096,来源代号知了大王，储备余额369388480
2021-06-29 获得经验：1425720,来源代号妖魔
2021-06-29 余额369388480，获得储备：500000,来源代号妖魔，储备余额369888480
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额369888480，获得储备：190096,来源代号知了大王，储备余额370078576
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额370078576，获得储备：190096,来源代号知了大王，储备余额370268672
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额370268672，获得储备：213858,来源代号千年知了王，储备余额370482530
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额370482530，获得储备：190096,来源代号知了大王，储备余额370672626
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额370672626，获得储备：190096,来源代号知了大王，储备余额370862722
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额370862722，获得储备：190096,来源代号知了大王，储备余额371052818
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额371052818，获得储备：213858,来源代号千年知了王，储备余额371266676
