日志创建
2021-06-22 获得经验：7256904,来源代号知了大王
2021-06-22 余额81854468，获得储备：76176,来源代号知了大王，储备余额81930644
2021-06-22 余额2295372，失去银子：1000,来源代号5，银子余额2294372
2021-06-22 余额2294372，失去银子：1000000,来源代号脱离门派，银子余额1294372
2021-06-22 余额1294372，失去银子：1000000,来源代号角色洗点，银子余额294372
2021-06-22 花费100万银子重置角色属性点
2021-06-22 获得经验：1085508,来源代号抓鬼
2021-06-22 余额294372，获得银子：49689,来源代号抓鬼，银子余额344061
2021-06-22 余额81930644，获得储备：24844,来源代号抓鬼，储备余额81955488
2021-06-22 获得经验：1142640,来源代号抓鬼
2021-06-22 余额344061，获得银子：51064,来源代号抓鬼，银子余额395125
2021-06-22 余额81955488，获得储备：25532,来源代号抓鬼，储备余额81981020
2021-06-22 获得经验：628452,来源代号抓鬼
2021-06-22 余额395125，获得银子：32628,来源代号抓鬼，银子余额427753
2021-06-22 余额81981020，获得储备：16314,来源代号抓鬼，储备余额81997334
2021-06-22 获得经验：685584,来源代号抓鬼
2021-06-22 余额427753，获得银子：35686,来源代号抓鬼，银子余额463439
2021-06-22 余额81997334，获得储备：17843,来源代号抓鬼，储备余额82015177
2021-06-22 获得经验：742716,来源代号抓鬼
2021-06-22 余额463439，获得银子：36851,来源代号抓鬼，银子余额500290
2021-06-22 余额82015177，获得储备：18425,来源代号抓鬼，储备余额82033602
2021-06-22 获得经验：13828224,来源代号知了先锋
2021-06-22 余额82033602，获得储备：57132,来源代号知了先锋，储备余额82090734
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 [给予]获得(zhouhong1)道具：炼兽真经
2021-06-22 [给予]获得(zhouhong1)道具：神兜兜
2021-06-22 扣除1000仙玉来源商城
2021-06-22 扣除2500仙玉来源商城
2021-06-22 余额500290，获得银子：40000,来源代号泡泡，银子余额540290
2021-06-22 获得经验：571320,来源代号泡泡
2021-06-22 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-22 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-22 余额540290，失去银子：27014,来源代号19，银子余额513276
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82090734，获得储备：57132,来源代号知了先锋，储备余额82147866
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82147866，获得储备：57132,来源代号知了先锋，储备余额82204998
2021-06-22 获得经验：571320,来源代号妖魔
2021-06-22 余额82204998，获得储备：500000,来源代号妖魔，储备余额82704998
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82704998，获得储备：57132,来源代号知了先锋，储备余额82762130
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82762130，获得储备：57132,来源代号知了先锋，储备余额82819262
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82819262，获得储备：57132,来源代号知了先锋，储备余额82876394
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额82876394，获得储备：57132,来源代号知了先锋，储备余额82933526
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-23 增加32仙玉来源GM奖励
2021-06-23 增加27仙玉来源GM奖励
2021-06-23 增加35仙玉来源GM奖励
2021-06-23 [交易]给予glzhouhong的超级小鲲鹏
2021-06-23 [交易]获得zhouhong1的超级小鲲鹏
2021-06-23 余额513276，获得银子：40000,来源代号泡泡，银子余额553276
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额82933526，获得储备：57132,来源代号知了先锋，储备余额82990658
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额82990658，获得储备：57132,来源代号知了先锋，储备余额83047790
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额83047790，获得储备：57132,来源代号知了先锋，储备余额83104922
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额83104922，获得储备：57132,来源代号知了先锋，储备余额83162054
2021-06-23 获得经验：428490,来源代号门派闯关
2021-06-23 余额553276，获得银子：21579,来源代号门派闯关，银子余额574855
2021-06-23 获得经验：449914,来源代号门派闯关
2021-06-23 余额574855，获得银子：21974,来源代号门派闯关，银子余额596829
2021-06-23 获得经验：471338,来源代号门派闯关
2021-06-23 余额596829，获得银子：22944,来源代号门派闯关，银子余额619773
2021-06-23 获得经验：492762,来源代号门派闯关
2021-06-23 余额619773，获得银子：24160,来源代号门派闯关，银子余额643933
2021-06-23 获得经验：514188,来源代号门派闯关
2021-06-23 余额643933，获得银子：25056,来源代号门派闯关，银子余额668989
2021-06-23 获得经验：535612,来源代号门派闯关
2021-06-23 余额668989，获得银子：26411,来源代号门派闯关，银子余额695400
2021-06-23 获得经验：557036,来源代号门派闯关
2021-06-23 余额695400，获得银子：27791,来源代号门派闯关，银子余额723191
2021-06-23 获得经验：578460,来源代号门派闯关
2021-06-23 余额723191，获得银子：28755,来源代号门派闯关，银子余额751946
2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 获得经验：599886,来源代号门派闯关
2021-06-23 余额751946，获得银子：30353,来源代号门派闯关，银子余额782299
2021-06-23 获得经验：621310,来源代号门派闯关
2021-06-23 余额782299，获得银子：30937,来源代号门派闯关，银子余额813236
2021-06-23 获得经验：642734,来源代号门派闯关
2021-06-23 余额813236，获得银子：31797,来源代号门派闯关，银子余额845033
2021-06-23 获得经验：664158,来源代号门派闯关
2021-06-23 余额845033，获得银子：32005,来源代号门派闯关，银子余额877038
2021-06-23 获得经验：685584,来源代号门派闯关
2021-06-23 余额877038，获得银子：33916,来源代号门派闯关，银子余额910954
2021-06-23 获得经验：707008,来源代号门派闯关
2021-06-23 余额910954，获得银子：34991,来源代号门派闯关，银子余额945945
2021-06-23 获得经验：728432,来源代号门派闯关
2021-06-23 余额945945，获得银子：36164,来源代号门派闯关，银子余额982109
2021-06-23 获得经验：749856,来源代号门派闯关
2021-06-23 余额982109，获得银子：37521,来源代号门派闯关，银子余额1019630
2021-06-23 余额1019630，获得银子：100000,来源代号出售魔兽要诀，银子余额1119630
2021-06-23 余额1119630，获得银子：120000,来源代号出售超级金柳露，银子余额1239630
2021-06-23 余额1239630，获得银子：20000,来源代号出售符石卷轴，银子余额1259630
2021-06-23 余额1259630，获得银子：62190,来源代号出售玲珑盏，银子余额1321820
2021-06-23 余额1321820，获得银子：10000,来源代号出售青龙石，银子余额1331820
2021-06-23 余额1331820，获得银子：10000,来源代号出售白虎石，银子余额1341820
2021-06-23 余额1341820，获得银子：10000,来源代号出售花豆，银子余额1351820
2021-06-23 获得经验：771282,来源代号门派闯关
2021-06-23 余额1351820，获得银子：37200,来源代号门派闯关，银子余额1389020
2021-06-23 获得经验：792706,来源代号门派闯关
2021-06-23 余额1389020，获得银子：39510,来源代号门派闯关，银子余额1428530
2021-06-23 余额1428530，获得银子：138000,来源代号门派闯关，银子余额1566530
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额83162054，获得储备：57132,来源代号知了先锋，储备余额83219186
2021-06-23 [交易]给予zhouhong的超级小鲲鹏
2021-06-23 [交易]获得zhouhong的九转金丹
2021-06-23 [交易]获得zhouhong的超级小鲲鹏
2021-06-23 余额1566530，失去银子：99999,来源代号29，银子余额1466531
2021-06-23 [摊位系统-购买]花费99999两银子购买了盘丝舞，出售者为quncai888
2021-06-23 余额1466531，失去银子：99999,来源代号29，银子余额1366532
2021-06-23 [摊位系统-购买]花费99999两银子购买了嗜血，出售者为quncai888
2021-06-23 余额1366532，失去银子：99999,来源代号29，银子余额1266533
2021-06-23 [摊位系统-购买]花费99999两银子购买了尸气漫天，出售者为quncai888
2021-06-23 余额1266533，失去银子：99999,来源代号29，银子余额1166534
2021-06-23 [摊位系统-购买]花费99999两银子购买了魔王护持，出售者为8776600
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额83219186，获得储备：57132,来源代号知了先锋，储备余额83276318
2021-06-23 余额1166534，获得银子：40000,来源代号泡泡，银子余额1206534
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：8700,来源代号野外
2021-06-23 获得经验：2094840,来源代号游泳
2021-06-23 余额83276318，获得储备：31422,来源代号游泳，储备余额83307740
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2285280,来源代号游泳
2021-06-23 余额83307740，获得储备：34279,来源代号游泳，储备余额83342019
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2475720,来源代号游泳
2021-06-23 余额83342019，获得储备：37135,来源代号游泳，储备余额83379154
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2666160,来源代号游泳
2021-06-23 余额83379154，获得储备：39992,来源代号游泳，储备余额83419146
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2856600,来源代号游泳
2021-06-23 余额83419146，获得储备：42849,来源代号游泳，储备余额83461995
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3047040,来源代号游泳
2021-06-23 余额83461995，获得储备：45705,来源代号游泳，储备余额83507700
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：3237480,来源代号游泳
2021-06-23 余额83507700，获得储备：48562,来源代号游泳，储备余额83556262
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3427920,来源代号游泳
2021-06-23 余额83556262，获得储备：51418,来源代号游泳，储备余额83607680
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3618360,来源代号游泳
2021-06-23 余额83607680，获得储备：54275,来源代号游泳，储备余额83661955
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3808800,来源代号游泳
2021-06-23 余额83661955，获得储备：57132,来源代号游泳，储备余额83719087
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：3999240,来源代号游泳
2021-06-23 余额83719087，获得储备：59988,来源代号游泳，储备余额83779075
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4189680,来源代号游泳
2021-06-23 余额83779075，获得储备：62845,来源代号游泳，储备余额83841920
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4380120,来源代号游泳
2021-06-23 余额83841920，获得储备：65701,来源代号游泳，储备余额83907621
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4570560,来源代号游泳
2021-06-23 余额83907621，获得储备：68558,来源代号游泳，储备余额83976179
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4761000,来源代号游泳
2021-06-23 余额83976179，获得储备：71415,来源代号游泳，储备余额84047594
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
