日志创建2021-06-25 余额87572219，失去银子：7999999,来源代号24，银子余额79572220
2021-06-25 [摊位系统-购买]花费7999999两银子购买召唤兽内丹，出售者=my2021zhu
2021-06-25 余额79572220，失去银子：29999991,来源代号24，银子余额49572229
2021-06-25 [摊位系统-购买]花费29999991两银子购买召唤兽内丹，出售者=my2021zhu
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 余额49572229，失去银子：1999999,来源代号24，银子余额47572230
2021-06-25 [摊位系统-购买]花费1999999两银子购买怪物卡片，出售者=jcy170926
2021-06-25 [给予]获得(glzhouhong)道具：神之符
2021-06-25 [给予]获得(glzhouhong)道具：特技符
2021-06-25 余额47572230，失去银子：8888888,来源代号24，银子余额38683342
2021-06-25 [摊位系统-购买]花费8888888两银子购买高级召唤兽内丹，出售者=yinger3
2021-06-25 [给予]给予(zhouhong1)道具：高级召唤兽内丹
2021-06-25 余额38683342，失去银子：29999991,来源代号24，银子余额8683351
2021-06-25 [摊位系统-购买]花费29999991两银子购买召唤兽内丹，出售者=my2021zhu
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：红色合成旗
2021-06-25 [给予]给予(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]给予(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额125960310，获得储备：76176,来源代号知了大王，储备余额126036486
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额126036486，获得储备：76176,来源代号知了大王，储备余额126112662
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额126112662，获得储备：76176,来源代号知了大王，储备余额126188838
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额126188838，获得储备：76176,来源代号知了大王，储备余额126265014
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额126265014，获得储备：76176,来源代号知了大王，储备余额126341190
2021-06-25 获得经验：8708284,来源代号知了大王
2021-06-25 余额126341190，获得储备：76176,来源代号知了大王，储备余额126417366
2021-06-25 余额8683351，获得银子：40000,来源代号泡泡，银子余额8723351
2021-06-25 获得经验：685584,来源代号泡泡
2021-06-25 获得经验：8891107,来源代号千年知了王
2021-06-25 余额126417366，获得储备：85698,来源代号千年知了王，储备余额126503064
2021-06-25 获得经验：8891107,来源代号千年知了王
2021-06-25 余额126503064，获得储备：85698,来源代号千年知了王，储备余额126588762
2021-06-25 获得经验：8891107,来源代号千年知了王
2021-06-25 余额126588762，获得储备：85698,来源代号千年知了王，储备余额126674460
2021-06-25 获得经验：8891107,来源代号千年知了王
2021-06-25 余额126674460，获得储备：85698,来源代号千年知了王，储备余额126760158
2021-06-25 余额8723351，失去银子：400000,来源代号24，银子余额8323351
2021-06-25 [摊位系统-购买]花费400000两银子购买魔兽要诀，出售者=5960614
2021-06-25 余额8323351，失去银子：400000,来源代号24，银子余额7923351
2021-06-25 [摊位系统-购买]花费400000两银子购买魔兽要诀，出售者=5960614
2021-06-25 余额7923351，失去银子：333333,来源代号24，银子余额7590018
2021-06-25 [摊位系统-购买]花费333333两银子购买魔兽要诀，出售者=hsc123
2021-06-25 余额7590018，失去银子：333333,来源代号24，银子余额7256685
2021-06-25 [摊位系统-购买]花费333333两银子购买魔兽要诀，出售者=hsc123
2021-06-25 余额7256685，失去银子：333333,来源代号24，银子余额6923352
2021-06-25 [摊位系统-购买]花费333333两银子购买魔兽要诀，出售者=hsc123
2021-06-25 余额6923352，获得银子：99999999,来源代号给予，银子余额106923351
2021-06-25 [给予]获得(glzhouhong)银子：99999999
2021-06-25 余额106923351，获得银子：99999999,来源代号给予，银子余额206923350
2021-06-25 [给予]获得(glzhouhong)银子：99999999
2021-06-25 余额206923350，获得银子：97830000,来源代号给予，银子余额304753350
2021-06-25 [给予]获得(glzhouhong)银子：97830000
2021-06-25 [给予]获得(zhouhong1)道具：魔兽要诀
2021-06-25 [给予]获得(zhouhong1)道具：红色合成旗
2021-06-25 余额304753350，失去银子：199999,来源代号29，银子余额304553351
2021-06-25 [摊位系统-购买]花费199999两银子购买了魔王护持，出售者为qbbast1
2021-06-25 余额304553351，失去银子：150000,来源代号29，银子余额304403351
2021-06-25 [摊位系统-购买]花费150000两银子购买了拈花妙指，出售者为nie588
2021-06-25 余额304403351，失去银子：150000,来源代号29，银子余额304253351
2021-06-25 [摊位系统-购买]花费150000两银子购买了拈花妙指，出售者为nie588
2021-06-25 [给予]给予(zhouhong1)道具：强化符
2021-06-25 余额304253351，失去银子：155555,来源代号29，银子余额304097796
2021-06-25 [摊位系统-购买]花费155555两银子购买了嗜血，出售者为diuz11
2021-06-25 余额304097796，失去银子：155555,来源代号29，银子余额303942241
2021-06-25 [摊位系统-购买]花费155555两银子购买了嗜血，出售者为diuz11
2021-06-25 余额303942241，失去银子：155555,来源代号29，银子余额303786686
2021-06-25 [摊位系统-购买]花费155555两银子购买了嗜血，出售者为diuz11
2021-06-25 余额303786686，失去银子：155555,来源代号29，银子余额303631131
2021-06-25 [摊位系统-购买]花费155555两银子购买了嗜血，出售者为diuz11
2021-06-25 余额303631131，失去银子：155555,来源代号29，银子余额303475576
2021-06-25 [摊位系统-购买]花费155555两银子购买了嗜血，出售者为diuz11
2021-06-25 [给予]给予(zhouhong1)道具：强化符
2021-06-25 [给予]给予(zhouhong1)道具：强化符
2021-06-25 [给予]给予(zhouhong1)道具：强化符
2021-06-25 [给予]给予(zhouhong1)道具：强化符
2021-06-25 存钱-存入数额:99999999
2021-06-25 存钱-银子-之前金额:303475576
2021-06-25 存钱-存银-之前金额:3000000000
2021-06-25 存钱-银子-存后金额:203475577
2021-06-25 存钱-存银-存后金额:3099999999
2021-06-25 存钱-存入数额:99999999
2021-06-25 存钱-银子-之前金额:203475577
2021-06-25 存钱-存银-之前金额:3099999999
2021-06-25 存钱-银子-存后金额:103475578
2021-06-25 存钱-存银-存后金额:3199999998
2021-06-25 存钱-存入数额:99999999
2021-06-25 存钱-银子-之前金额:103475578
2021-06-25 存钱-存银-之前金额:3199999998
2021-06-25 存钱-银子-存后金额:3475579
2021-06-25 存钱-存银-存后金额:3299999997
2021-06-25 存钱-存入数额:3
2021-06-25 存钱-银子-之前金额:3475579
2021-06-25 存钱-存银-之前金额:3299999997
2021-06-25 存钱-银子-存后金额:3475576
2021-06-25 存钱-存银-存后金额:3300000000
2021-06-25 余额3475576，失去银子：25000,来源代号商城，银子余额3450576
2021-06-25 余额3450576，失去银子：25000,来源代号商城，银子余额3425576
2021-06-25 获得经验：2513808,来源代号游泳
2021-06-25 余额126760158，获得储备：31422,来源代号游泳，储备余额126791580
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：2742336,来源代号游泳
2021-06-25 余额126791580，获得储备：34279,来源代号游泳，储备余额126825859
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2970864,来源代号游泳
2021-06-25 余额126825859，获得储备：37135,来源代号游泳，储备余额126862994
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3199392,来源代号游泳
2021-06-25 余额126862994，获得储备：39992,来源代号游泳，储备余额126902986
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3427920,来源代号游泳
2021-06-25 余额126902986，获得储备：42849,来源代号游泳，储备余额126945835
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3656448,来源代号游泳
2021-06-25 余额126945835，获得储备：45705,来源代号游泳，储备余额126991540
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3884976,来源代号游泳
2021-06-25 余额126991540，获得储备：48562,来源代号游泳，储备余额127040102
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4113504,来源代号游泳
2021-06-25 余额127040102，获得储备：51418,来源代号游泳，储备余额127091520
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：4342032,来源代号游泳
2021-06-25 余额127091520，获得储备：54275,来源代号游泳，储备余额127145795
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4570560,来源代号游泳
2021-06-25 余额127145795，获得储备：57132,来源代号游泳，储备余额127202927
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4799088,来源代号游泳
2021-06-25 余额127202927，获得储备：59988,来源代号游泳，储备余额127262915
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：5027616,来源代号游泳
2021-06-25 余额127262915，获得储备：62845,来源代号游泳，储备余额127325760
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：5256144,来源代号游泳
2021-06-25 余额127325760，获得储备：65701,来源代号游泳，储备余额127391461
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：5484672,来源代号游泳
2021-06-25 余额127391461，获得储备：68558,来源代号游泳，储备余额127460019
2021-06-25 增加20仙玉来源游泳
2021-06-25 余额3425576，获得银子：200000,来源代号星宿，银子余额3625576
2021-06-25 获得经验：480000,来源代号星宿
2021-06-25 获得经验：5713200,来源代号游泳
2021-06-25 余额127460019，获得储备：71415,来源代号游泳，储备余额127531434
2021-06-25 增加20仙玉来源游泳
2021-06-25 余额3625576，失去银子：2000,来源代号22，银子余额3623576
2021-06-25 余额3623576，获得银子：150000000,来源代号交易，银子余额153623576
2021-06-25 [交易]获得cc1992的150000000两银子
2021-06-25 [交易]给予cc1992的神之符
2021-06-25 存钱-存入数额:99999999
2021-06-25 存钱-银子-之前金额:153623576
2021-06-25 存钱-存银-之前金额:3300000000
2021-06-25 存钱-银子-存后金额:53623577
2021-06-25 存钱-存银-存后金额:3399999999
2021-06-25 存钱-存入数额:50000000
2021-06-25 存钱-银子-之前金额:53623577
2021-06-25 存钱-存银-之前金额:3399999999
2021-06-25 存钱-银子-存后金额:3623577
2021-06-25 存钱-存银-存后金额:3449999999
2021-06-25 存钱-存入数额:1
2021-06-25 存钱-银子-之前金额:3623577
2021-06-25 存钱-存银-之前金额:3449999999
2021-06-25 存钱-银子-存后金额:3623576
2021-06-25 存钱-存银-存后金额:3450000000
2021-06-25 余额127531434，获得储备：1000000,来源代号大雁塔，储备余额128531434
2021-06-25 余额128531434，获得储备：2000000,来源代号大雁塔，储备余额130531434
2021-06-25 余额130531434，获得储备：3000000,来源代号大雁塔，储备余额133531434
2021-06-25 余额133531434，获得储备：4000000,来源代号大雁塔，储备余额137531434
2021-06-25 余额137531434，获得储备：5000000,来源代号大雁塔，储备余额142531434
2021-06-25 余额3623576，获得银子：300000,来源代号大雁塔，银子余额3923576
2021-06-25 余额142531434，获得储备：6000000,来源代号大雁塔，储备余额148531434
2021-06-25 余额3923576，获得银子：360000,来源代号大雁塔，银子余额4283576
2021-06-25 余额4283576，失去银子：2000,来源代号22，银子余额4281576
2021-06-25 余额148531434，获得储备：7000000,来源代号大雁塔，储备余额155531434
2021-06-25 余额4281576，获得银子：420000,来源代号大雁塔，银子余额4701576
2021-06-25 余额155531434，获得储备：8000000,来源代号大雁塔，储备余额163531434
2021-06-25 余额4701576，获得银子：480000,来源代号大雁塔，银子余额5181576
2021-06-25 余额163531434，获得储备：9000000,来源代号大雁塔，储备余额172531434
2021-06-25 余额5181576，获得银子：540000,来源代号大雁塔，银子余额5721576
2021-06-25 余额172531434，获得储备：10000000,来源代号大雁塔，储备余额182531434
2021-06-25 余额5721576，获得银子：600000,来源代号大雁塔，银子余额6321576
2021-06-25 余额6321576，获得银子：10000,来源代号出售白虎石，银子余额6331576
2021-06-25 余额6331576，获得银子：20000,来源代号出售黑宝石，银子余额6351576
2021-06-25 余额6351576，获得银子：100000,来源代号出售魔兽要诀，银子余额6451576
2021-06-25 余额6451576，获得银子：3000000,来源代号给予，银子余额9451576
2021-06-25 [给予]获得(zhouhong1)银子：3000000
2021-06-25 余额9451576，获得银子：4000000,来源代号给予，银子余额13451576
2021-06-25 [给予]获得(zhouhong1)银子：4000000
2021-06-25 余额13451576，获得银子：3800000,来源代号给予，银子余额17251576
2021-06-25 [给予]获得(zhouhong1)银子：3800000
2021-06-25 余额17251576，获得银子：3500000,来源代号给予，银子余额20751576
2021-06-25 [给予]获得(zhouhong1)银子：3500000
2021-06-25 余额20751576，失去银子：8888888,来源代号24，银子余额11862688
2021-06-25 [摊位系统-购买]花费8888888两银子购买召唤兽内丹，出售者=ynsf1980
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 获得经验：685584,来源代号夏日炎炎
2021-06-25 获得经验：685584,来源代号夏日炎炎
