日志创建2021-06-25 获得经验：8913960,来源代号知了统领
2021-06-25 余额186121608，获得储备：85698,来源代号知了统领，储备余额186207306
2021-06-25 余额6850867，获得银子：10000,来源代号出售白虎石，银子余额6860867
2021-06-25 余额6860867，获得银子：20000,来源代号出售夜光珠，银子余额6880867
2021-06-25 余额6880867，获得银子：10000,来源代号出售金柳露，银子余额6890867
2021-06-25 余额6890867，获得银子：10000,来源代号出售花豆，银子余额6900867
2021-06-25 余额6900867，获得银子：20000,来源代号出售附魔宝珠，银子余额6920867
2021-06-25 余额6920867，获得银子：10000,来源代号出售花豆，银子余额6930867
2021-06-25 余额6930867，获得银子：10000,来源代号出售白虎石，银子余额6940867
2021-06-25 余额6940867，获得银子：20000,来源代号出售星辉石，银子余额6960867
2021-06-25 [给予]获得(zhouhong)道具：鬼谷子
2021-06-25 余额6960867，获得银子：4200000,来源代号给予，银子余额11160867
2021-06-25 [给予]获得(zhouhong)银子：4200000
2021-06-25 [给予]获得(zhouhong)道具：大米
2021-06-25 余额11160867，失去银子：100000,来源代号商城，银子余额11060867
2021-06-25 余额11060867，失去银子：100000,来源代号商城，银子余额10960867
2021-06-25 余额10960867，失去银子：100000,来源代号商城，银子余额10860867
2021-06-25 余额10860867，失去银子：100000,来源代号商城，银子余额10760867
2021-06-25 余额10760867，失去银子：100000,来源代号商城，银子余额10660867
2021-06-25 余额10660867，失去银子：100000,来源代号商城，银子余额10560867
2021-06-25 取钱-取出数额:50000000
2021-06-25 取钱-银子-之前金额:10560867
2021-06-25 取钱-存银-之前金额:3450000000
2021-06-25 取钱-银子-取后金额:60560867
2021-06-25 取钱-存银-取后金额:3400000000
2021-06-25 余额60560867，失去银子：19888888,来源代号24，银子余额40671979
2021-06-25 [摊位系统-购买]花费19888888两银子购买召唤兽内丹，出售者=qbbast2
2021-06-25 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]给予(glzhouhong)道具：高级魔兽要诀
2021-06-25 [给予]给予(glzhouhong)道具：高级魔兽要诀
2021-06-25 [给予]给予(glzhouhong)道具：高级魔兽要诀
2021-06-25 [给予]给予(glzhouhong)道具：高级魔兽要诀
2021-06-25 [给予]给予(zhouhong1)道具：彩果
2021-06-25 [给予]给予(zhouhong1)道具：彩果
2021-06-25 [给予]获得(zhouhong1)道具：彩果
2021-06-25 获得经验：8296934,来源代号知了先锋
2021-06-25 余额186207306，获得储备：57132,来源代号知了先锋，储备余额186264438
2021-06-25 余额40671979，失去银子：9999999,来源代号24，银子余额30671980
2021-06-25 [摊位系统-购买]花费9999999两银子购买高级召唤兽内丹，出售者=333333
2021-06-25 [给予]给予(zhouhong1)道具：高级召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除500仙玉来源商城
2021-06-25 扣除5000仙玉来源商城
2021-06-25 扣除5000仙玉来源商城
2021-06-25 扣除5000仙玉来源商城
2021-06-25 扣除79200仙玉来源商城
2021-06-25 扣除24000仙玉来源商城
2021-06-25 扣除800仙玉来源商城
2021-06-25 [给予]获得(zhouhong1)道具：修炼果
2021-06-25 [给予]获得(zhouhong1)道具：修炼果
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-25 [给予]获得(zhouhong1)道具：月亮石
2021-06-25 [给予]获得(zhouhong1)道具：光芒石
2021-06-25 余额30671980，获得银子：3000000,来源代号给予，银子余额33671980
2021-06-25 [给予]获得(zhouhong1)银子：3000000
2021-06-25 余额33671980，获得银子：2500000,来源代号给予，银子余额36171980
2021-06-25 [给予]获得(zhouhong1)银子：2500000
2021-06-25 余额36171980，获得银子：2600000,来源代号给予，银子余额38771980
2021-06-25 [给予]获得(zhouhong1)银子：2600000
2021-06-25 余额38771980，获得银子：3000000,来源代号给予，银子余额41771980
2021-06-25 [给予]获得(zhouhong1)银子：3000000
2021-06-25 余额41771980，失去银子：100000,来源代号商城，银子余额41671980
2021-06-25 余额41671980，失去银子：100000,来源代号商城，银子余额41571980
2021-06-25 余额41571980，失去银子：100000,来源代号商城，银子余额41471980
2021-06-25 余额41471980，失去银子：100000,来源代号商城，银子余额41371980
2021-06-25 取钱-取出数额:99999999
2021-06-25 取钱-银子-之前金额:41371980
2021-06-25 取钱-存银-之前金额:3400000000
2021-06-25 取钱-银子-取后金额:141371979
2021-06-25 取钱-存银-取后金额:3300000001
2021-06-25 取钱-取出数额:99999999
2021-06-25 取钱-银子-之前金额:141371979
2021-06-25 取钱-存银-之前金额:3300000001
2021-06-25 取钱-银子-取后金额:241371978
2021-06-25 取钱-存银-取后金额:3200000002
2021-06-25 取钱-取出数额:2
2021-06-25 取钱-银子-之前金额:241371978
2021-06-25 取钱-存银-之前金额:3200000002
2021-06-25 取钱-银子-取后金额:241371980
2021-06-25 取钱-存银-取后金额:3200000000
2021-06-25 余额241371980，失去银子：164888864,来源代号24，银子余额76483116
2021-06-25 [摊位系统-购买]花费164888864两银子购买修炼果，出售者=yinger3
2021-06-25 取钱-取出数额:99999999
2021-06-25 取钱-银子-之前金额:76483116
2021-06-25 取钱-存银-之前金额:3200000000
2021-06-25 取钱-银子-取后金额:176483115
2021-06-25 取钱-存银-取后金额:3100000001
2021-06-25 取钱-取出数额:99999999
2021-06-25 取钱-银子-之前金额:176483115
2021-06-25 取钱-存银-之前金额:3100000001
2021-06-25 取钱-银子-取后金额:276483114
2021-06-25 取钱-存银-取后金额:3000000002
2021-06-25 取钱-取出数额:2
2021-06-25 取钱-银子-之前金额:276483114
2021-06-25 取钱-存银-之前金额:3000000002
2021-06-25 取钱-银子-取后金额:276483116
2021-06-25 取钱-存银-取后金额:3000000000
2021-06-25 余额276483116，失去银子：111111111,来源代号24，银子余额165372005
2021-06-25 [摊位系统-购买]花费111111111两银子购买高级召唤兽内丹，出售者=yinger3
2021-06-25 余额165372005，失去银子：111111111,来源代号24，银子余额54260894
2021-06-25 [摊位系统-购买]花费111111111两银子购买高级召唤兽内丹，出售者=yinger3
2021-06-25 获得经验：8479756,来源代号知了小王
2021-06-25 余额186264438，获得储备：66654,来源代号知了小王，储备余额186331092
2021-06-25 获得经验：8296934,来源代号知了先锋
2021-06-25 余额186331092，获得储备：57132,来源代号知了先锋，储备余额186388224
2021-06-25 获得经验：8296934,来源代号知了先锋
2021-06-25 余额186388224，获得储备：57132,来源代号知了先锋，储备余额186445356
2021-06-25 获得经验：8296934,来源代号知了先锋
2021-06-25 余额186445356，获得储备：57132,来源代号知了先锋，储备余额186502488
2021-06-25 获得经验：8296934,来源代号知了先锋
2021-06-25 余额186502488，获得储备：57132,来源代号知了先锋，储备余额186559620
2021-06-25 余额54260894，失去银子：100000,来源代号大雁塔传送，银子余额54160894
2021-06-25 余额186559620，获得储备：11000000,来源代号大雁塔，储备余额197559620
2021-06-25 余额54160894，获得银子：660000,来源代号大雁塔，银子余额54820894
2021-06-25 余额197559620，获得储备：12000000,来源代号大雁塔，储备余额209559620
2021-06-25 余额54820894，获得银子：720000,来源代号大雁塔，银子余额55540894
2021-06-25 余额209559620，获得储备：13000000,来源代号大雁塔，储备余额222559620
2021-06-25 余额55540894，获得银子：780000,来源代号大雁塔，银子余额56320894
2021-06-25 余额56320894，失去银子：2816044,来源代号19，银子余额53504850
2021-06-25 余额53504850，失去银子：1000000,来源代号商城，银子余额52504850
2021-06-25 余额52504850，失去银子：8500000,来源代号商城，银子余额44004850
2021-06-25 扣除100仙玉来源商城购买芙蓉仙子
2021-06-25 余额44004850，失去银子：1000000,来源代号商城，银子余额43004850
2021-06-25 余额43004850，失去银子：1000000,来源代号商城，银子余额42004850
2021-06-25 扣除100仙玉来源商城购买如意仙子
2021-06-25 扣除100仙玉来源商城购买犀牛将军兽形
2021-06-25 余额42004850，失去银子：3750000,来源代号20，银子余额38254850
2021-06-25 余额38254850，获得银子：35000,来源代号仙气十足，银子余额38289850
2021-06-25 获得经验：685584,来源代号仙气十足
2021-06-25 余额38289850，获得银子：10000,来源代号出售玄武石，银子余额38299850
2021-06-25 余额38299850，获得银子：20000,来源代号出售超级金柳露，银子余额38319850
2021-06-26 余额38319850，获得银子：52000000,来源代号给予，银子余额90319850
2021-06-26 [给予]获得(glzhouhong)银子：52000000
2021-06-26 获得经验：8296934,来源代号知了先锋
2021-06-26 余额222559620，获得储备：57132,来源代号知了先锋，储备余额222616752
2021-06-26 获得经验：8296934,来源代号知了先锋
2021-06-26 余额222616752，获得储备：57132,来源代号知了先锋，储备余额222673884
2021-06-26 获得经验：8296934,来源代号知了先锋
2021-06-26 余额222673884，获得储备：57132,来源代号知了先锋，储备余额222731016
2021-06-26 获得经验：8296934,来源代号知了先锋
2021-06-26 余额222731016，获得储备：57132,来源代号知了先锋，储备余额222788148
2021-06-26 获得经验：8296934,来源代号知了先锋
2021-06-26 余额222788148，获得储备：57132,来源代号知了先锋，储备余额222845280
2021-06-26 获得经验：8891107,来源代号千年知了王
2021-06-26 余额222845280，获得储备：85698,来源代号千年知了王，储备余额222930978
2021-06-26 获得经验：8891107,来源代号千年知了王
2021-06-26 余额222930978，获得储备：85698,来源代号千年知了王，储备余额223016676
2021-06-26 获得经验：8891107,来源代号千年知了王
2021-06-26 余额223016676，获得储备：85698,来源代号千年知了王，储备余额223102374
2021-06-26 获得经验：8891107,来源代号千年知了王
2021-06-26 余额223102374，获得储备：85698,来源代号千年知了王，储备余额223188072
2021-06-26 获得经验：8891107,来源代号千年知了王
2021-06-26 余额223188072，获得储备：85698,来源代号千年知了王，储备余额223273770
2021-06-26 获得经验：8708284,来源代号知了大王
2021-06-26 余额223273770，获得储备：76176,来源代号知了大王，储备余额223349946
2021-06-26 获得经验：8708284,来源代号知了大王
2021-06-26 余额223349946，获得储备：76176,来源代号知了大王，储备余额223426122
2021-06-26 余额90319850，获得银子：40000,来源代号西瓜妖，银子余额90359850
2021-06-26 获得经验：240000,来源代号西瓜妖
2021-06-26 获得经验：8708284,来源代号知了大王
2021-06-26 余额223426122，获得储备：76176,来源代号知了大王，储备余额223502298
2021-06-26 获得经验：8913960,来源代号知了统领
2021-06-26 余额223502298，获得储备：85698,来源代号知了统领，储备余额223587996
2021-06-26 余额90359850，失去银子：500000,来源代号商城，银子余额89859850
2021-06-26 余额89859850，失去银子：1500000,来源代号商城，银子余额88359850
