日志创建2021-06-28 获得经验：3706872,来源代号群雄逐鹿
2021-06-28 余额21609285，获得银子：71330,来源代号群雄逐鹿，银子余额21680615
2021-06-28 获得经验：3706872,来源代号群雄逐鹿
2021-06-28 余额21680615，获得银子：71700,来源代号群雄逐鹿，银子余额21752315
2021-06-28 余额21752315，获得银子：20000,来源代号出售金刚石，银子余额21772315
2021-06-28 余额21772315，获得银子：20000,来源代号出售附魔宝珠，银子余额21792315
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 余额21792315，失去银子：2000,来源代号22，银子余额21790315
2021-06-28 余额21790315，失去银子：2000,来源代号22，银子余额21788315
2021-06-28 获得经验：216000,来源代号封妖
2021-06-28 获得经验：1710864,来源代号夏日炎炎
2021-06-28 余额21788315，失去银子：2000,来源代号22，银子余额21786315
2021-06-28 获得经验：1710864,来源代号夏日炎炎
2021-06-28 获得经验：9937382,来源代号知了先锋
2021-06-28 余额340844320，获得储备：142572,来源代号知了先锋，储备余额340986892
2021-06-28 获得经验：9937382,来源代号知了先锋
2021-06-28 余额340986892，获得储备：142572,来源代号知了先锋，储备余额341129464
2021-06-28 获得经验：9937382,来源代号知了先锋
2021-06-28 余额341129464，获得储备：142572,来源代号知了先锋，储备余额341272036
2021-06-28 获得经验：216000,来源代号封妖
2021-06-28 获得经验：1734000,来源代号封妖
2021-06-28 获得经验：1734000,来源代号封妖
2021-06-28 获得经验：1734000,来源代号封妖
2021-06-28 获得经验：1734000,来源代号封妖
2021-06-28 获得经验：1734000,来源代号封妖
2021-06-28 扣除100仙玉来源商城购买画魂
2021-06-28 扣除100仙玉来源商城购买画魂
2021-06-28 获得经验：11420131,来源代号千年知了王
2021-06-28 余额341272036，获得储备：213858,来源代号千年知了王，储备余额341485894
2021-06-28 获得经验：10963900,来源代号知了大王
2021-06-28 余额341485894，获得储备：190096,来源代号知了大王，储备余额341675990
2021-06-28 获得经验：10963900,来源代号知了大王
2021-06-28 余额341675990，获得储备：190096,来源代号知了大王，储备余额341866086
2021-06-28 余额21786315，失去银子：2000,来源代号22，银子余额21784315
2021-06-28 获得经验：9937382,来源代号知了先锋
2021-06-28 余额341866086，获得储备：142572,来源代号知了先锋，储备余额342008658
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 余额21784315，获得银子：30000000,来源代号cdk兑换中等抽奖，银子余额51784315
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换极品抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 增加5000仙玉来源cdk兑换极品抽奖
2021-06-28 增加5000仙玉来源cdk兑换中等抽奖
2021-06-28 余额51784315，失去银子：500000,来源代号10，银子余额51284315
2021-06-28 花费50万购买仓库,购买仓库编号：13
2021-06-28 余额51284315，失去银子：500000,来源代号10，银子余额50784315
2021-06-28 花费50万购买仓库,购买仓库编号：14
2021-06-28 余额50784315，失去银子：500000,来源代号10，银子余额50284315
2021-06-28 花费50万购买仓库,购买仓库编号：15
2021-06-28 余额50284315，失去银子：500000,来源代号10，银子余额49784315
2021-06-28 花费50万购买仓库,购买仓库编号：16
2021-06-28 余额49784315，失去银子：500000,来源代号10，银子余额49284315
2021-06-28 花费50万购买仓库,购买仓库编号：17
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 增加50000仙玉来源网关充值
2021-06-28 增加50000仙玉来源网关充值
2021-06-28 获得经验：1283148,来源代号门派闯关
2021-06-28 余额49284315，获得银子：42327,来源代号门派闯关，银子余额49326642
2021-06-28 获得经验：1347304,来源代号门派闯关
2021-06-28 余额49326642，获得银子：45126,来源代号门派闯关，银子余额49371768
2021-06-28 获得经验：10963900,来源代号知了大王
2021-06-28 余额342008658，获得储备：190096,来源代号知了大王，储备余额342198754
2021-06-28 获得经验：1411461,来源代号门派闯关
2021-06-28 余额49371768，获得银子：46949,来源代号门派闯关，银子余额49418717
2021-06-28 获得经验：1475618,来源代号门派闯关
2021-06-28 余额49418717，获得银子：48127,来源代号门派闯关，银子余额49466844
2021-06-28 获得经验：1539777,来源代号门派闯关
2021-06-28 余额49466844，获得银子：51336,来源代号门派闯关，银子余额49518180
2021-06-28 获得经验：1603934,来源代号门派闯关
2021-06-28 余额49518180，获得银子：53576,来源代号门派闯关，银子余额49571756
2021-06-28 获得经验：1668091,来源代号门派闯关
2021-06-28 余额49571756，获得银子：56007,来源代号门派闯关，银子余额49627763
2021-06-28 获得经验：1732248,来源代号门派闯关
2021-06-28 余额49627763，获得银子：56987,来源代号门派闯关，银子余额49684750
2021-06-28 获得经验：1796407,来源代号门派闯关
2021-06-28 余额49684750，获得银子：60022,来源代号门派闯关，银子余额49744772
2021-06-28 获得经验：1860564,来源代号门派闯关
2021-06-28 余额49744772，获得银子：61439,来源代号门派闯关，银子余额49806211
2021-06-28 获得经验：1924720,来源代号门派闯关
2021-06-28 余额49806211，获得银子：64462,来源代号门派闯关，银子余额49870673
2021-06-28 余额49870673，失去银子：26000,来源代号商城，银子余额49844673
2021-06-28 获得经验：1988877,来源代号门派闯关
2021-06-28 余额49844673，获得银子：65960,来源代号门派闯关，银子余额49910633
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 获得经验：2053036,来源代号门派闯关
2021-06-28 余额49910633，获得银子：67857,来源代号门派闯关，银子余额49978490
2021-06-28 获得经验：11420131,来源代号千年知了王
2021-06-28 余额342198754，获得储备：213858,来源代号千年知了王，储备余额342412612
2021-06-28 获得经验：2117193,来源代号门派闯关
2021-06-28 余额49978490，获得银子：69819,来源代号门派闯关，银子余额50048309
2021-06-28 获得经验：2181350,来源代号门派闯关
2021-06-28 余额50048309，获得银子：71706,来源代号门派闯关，银子余额50120015
2021-06-28 余额50120015，获得银子：20000,来源代号出售金刚石，银子余额50140015
2021-06-28 余额50140015，获得银子：100000,来源代号出售魔兽要诀，银子余额50240015
2021-06-28 余额50240015，获得银子：40000,来源代号出售超级金柳露，银子余额50280015
2021-06-28 余额50280015，获得银子：20000,来源代号出售金刚石，银子余额50300015
2021-06-28 余额50300015，获得银子：10000,来源代号出售朱雀石，银子余额50310015
2021-06-28 余额50310015，获得银子：10000,来源代号出售上古锻造图策，银子余额50320015
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：气血精魄灵石
2021-06-28 [给予]获得(zhouhong1)道具：伤害精魄灵石
2021-06-28 [给予]获得(zhouhong1)道具：舍利子
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]获得(zhouhong1)道具：高级召唤兽内丹
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：月亮石
2021-06-28 [给予]获得(zhouhong1)道具：黑宝石
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-28 [给予]获得(zhouhong1)道具：舍利子
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 余额50320015，失去银子：500000,来源代号10，银子余额49820015
2021-06-28 花费50万购买仓库,购买仓库编号：18
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：星辉石
2021-06-28 [给予]获得(zhouhong1)道具：星辉石
2021-06-28 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：高级魔兽要诀
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：天眼珠
2021-06-28 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-28 余额49820015，获得银子：6000000,来源代号给予，银子余额55820015
2021-06-28 [给予]获得(zhouhong1)银子：6000000
2021-06-28 余额55820015，获得银子：6000000,来源代号给予，银子余额61820015
2021-06-28 [给予]获得(zhouhong1)银子：6000000
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：魔兽要诀
2021-06-28 [给予]获得(zhouhong1)道具：高级内丹碎片
2021-06-28 [给予]获得(zhouhong1)道具：魔兽要诀
2021-06-28 [给予]获得(zhouhong1)道具：星辉石
2021-06-28 [给予]获得(zhouhong1)道具：舍利子
2021-06-28 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：气血精魄灵石
2021-06-28 [给予]获得(zhouhong1)道具：舍利子
2021-06-28 [给予]获得(zhouhong1)道具：星辉石
2021-06-28 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：黑宝石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：九眼天珠
2021-06-28 [给予]获得(zhouhong1)道具：九眼天珠
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：炼妖石
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]获得(zhouhong1)道具：上古锻造图策
2021-06-28 余额61820015，获得银子：2000000,来源代号给予，银子余额63820015
2021-06-28 [给予]获得(zhouhong1)银子：2000000
2021-06-28 余额63820015，失去银子：5250000,来源代号20，银子余额58570015
2021-06-28 余额58570015，失去银子：5250000,来源代号20，银子余额53320015
2021-06-28 扣除100仙玉来源商城购买画魂
2021-06-28 扣除100仙玉来源商城购买画魂
2021-06-28 扣除100仙玉来源商城购买画魂
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 余额53320015，获得银子：20000,来源代号出售三眼天珠，银子余额53340015
2021-06-28 余额53340015，获得银子：20000,来源代号出售天眼珠，银子余额53360015
2021-06-28 余额53360015，获得银子：20000,来源代号出售天眼珠，银子余额53380015
2021-06-28 余额53380015，获得银子：20000,来源代号出售天眼珠，银子余额53400015
2021-06-28 余额53400015，获得银子：20000,来源代号出售天眼珠，银子余额53420015
2021-06-28 余额53420015，失去银子：1000000,来源代号24，银子余额52420015
2021-06-28 [摊位系统-购买]花费1000000两银子购买上古锻造图策，出售者=uhbgtfc1
2021-06-28 余额52420015，失去银子：1000000,来源代号24，银子余额51420015
2021-06-28 [摊位系统-购买]花费1000000两银子购买上古锻造图策，出售者=uhbgtfc1
2021-06-28 余额51420015，失去银子：5250000,来源代号20，银子余额46170015
2021-06-28 余额46170015，失去银子：5250000,来源代号20，银子余额40920015
2021-06-28 [给予]给予(zhouhong1)道具：玳瑁衣
2021-06-28 [给予]给予(zhouhong1)道具：玳瑁衣
2021-06-28 余额40920015，失去银子：1000000,来源代号24，银子余额39920015
2021-06-28 [摊位系统-购买]花费1000000两银子购买上古锻造图策，出售者=uhbgtfc1
2021-06-28 余额39920015，失去银子：1000000,来源代号商城，银子余额38920015
2021-06-28 余额38920015，失去银子：5250000,来源代号20，银子余额33670015
2021-06-28 [给予]给予(zhouhong1)道具：玳瑁衣
2021-06-28 余额33670015，获得银子：7000000,来源代号给予，银子余额40670015
2021-06-28 [给予]获得(zhouhong1)银子：7000000
2021-06-28 余额40670015，失去银子：4500000,来源代号24，银子余额36170015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额36170015，失去银子：4500000,来源代号24，银子余额31670015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额31670015，失去银子：4500000,来源代号24，银子余额27170015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额27170015，失去银子：4500000,来源代号24，银子余额22670015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额22670015，失去银子：4500000,来源代号24，银子余额18170015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额18170015，失去银子：4500000,来源代号24，银子余额13670015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额13670015，失去银子：4500000,来源代号24，银子余额9170015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额9170015，失去银子：4500000,来源代号24，银子余额4670015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 余额4670015，失去银子：4500000,来源代号24，银子余额170015
2021-06-28 [摊位系统-购买]花费4500000两银子购买附魔宝珠，出售者=hui0013
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
2021-06-28 [给予]给予(zhouhong1)道具：附魔宝珠
