日志创建
2021-06-29 扣除29700仙玉来源商城
2021-06-29 扣除29700仙玉来源商城
2021-06-29 扣除29700仙玉来源商城
2021-06-29 扣除29700仙玉来源商城
2021-06-29 放生召唤兽:编号=2,类型=暗黑童子,名称=暗黑童子,等级=176,技能数=3
2021-06-29 放生召唤兽:编号=4,类型=鬼将,名称=鬼将,等级=1,技能数=13
2021-06-29 放生召唤兽:编号=3,类型=鬼将,名称=鬼将,等级=1,技能数=46
2021-06-29 放生召唤兽:编号=4,类型=鬼将,名称=鬼将,等级=1,技能数=37
2021-06-29 放生召唤兽:编号=3,类型=鬼将,名称=鬼将,等级=1,技能数=26
2021-06-29 扣除888888仙玉来源商城购买超级鲲鹏-法术型
2021-06-29 放生召唤兽:编号=3,类型=超级鲲鹏,名称=超级鲲鹏-法术型,等级=0,技能数=9
2021-06-29 扣除888888仙玉来源商城购买超级鲲鹏-法术型
2021-07-14 增加48仙玉来源GM奖励
2021-07-14 增加36仙玉来源GM奖励
2021-07-14 增加10仙玉来源GM奖励
2021-07-14 增加25仙玉来源GM奖励
2021-07-14 增加300000仙玉来源cdk兑换仙玉1000元
