日志创建2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额1054504，获得银子：69575,来源代号群雄逐鹿，银子余额1124079
2021-06-28 获得经验：3089060,来源代号群雄逐鹿
2021-06-28 余额1124079，获得银子：70800,来源代号群雄逐鹿，银子余额1194879
2021-06-28 余额1194879，失去银子：59743,来源代号19，银子余额1135136
2021-06-28 余额1135136，获得银子：20000,来源代号出售附魔宝珠，银子余额1155136
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：1425720,来源代号夏日炎炎
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额352890668，获得储备：142572,来源代号知了先锋，储备余额353033240
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额353033240，获得储备：142572,来源代号知了先锋，储备余额353175812
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额353175812，获得储备：142572,来源代号知了先锋，储备余额353318384
2021-06-28 获得经验：180000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 获得经验：1445000,来源代号封妖
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 扣除100仙玉来源商城购买净瓶女娲
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额353318384，获得储备：213858,来源代号千年知了王，储备余额353532242
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额353532242，获得储备：190096,来源代号知了大王，储备余额353722338
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额353722338，获得储备：190096,来源代号知了大王，储备余额353912434
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额353912434，获得储备：142572,来源代号知了先锋，储备余额354055006
2021-06-28 获得经验：1069290,来源代号门派闯关
2021-06-28 余额1155136，获得银子：42966,来源代号门派闯关，银子余额1198102
2021-06-28 获得经验：1122754,来源代号门派闯关
2021-06-28 余额1198102，获得银子：44254,来源代号门派闯关，银子余额1242356
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额354055006，获得储备：190096,来源代号知了大王，储备余额354245102
2021-06-28 获得经验：1176218,来源代号门派闯关
2021-06-28 余额1242356，获得银子：46157,来源代号门派闯关，银子余额1288513
2021-06-28 获得经验：1229682,来源代号门派闯关
2021-06-28 余额1288513，获得银子：47906,来源代号门派闯关，银子余额1336419
2021-06-28 获得经验：1283148,来源代号门派闯关
2021-06-28 余额1336419，获得银子：51476,来源代号门派闯关，银子余额1387895
2021-06-28 获得经验：1336612,来源代号门派闯关
2021-06-28 余额1387895，获得银子：53516,来源代号门派闯关，银子余额1441411
2021-06-28 获得经验：1390076,来源代号门派闯关
2021-06-28 余额1441411，获得银子：55575,来源代号门派闯关，银子余额1496986
2021-06-28 获得经验：1443540,来源代号门派闯关
2021-06-28 余额1496986，获得银子：56457,来源代号门派闯关，银子余额1553443
2021-06-28 获得经验：1497006,来源代号门派闯关
2021-06-28 余额1553443，获得银子：59119,来源代号门派闯关，银子余额1612562
2021-06-28 获得经验：1550470,来源代号门派闯关
2021-06-28 余额1612562，获得银子：60760,来源代号门派闯关，银子余额1673322
2021-06-28 获得经验：1603934,来源代号门派闯关
2021-06-28 余额1673322，获得银子：63751,来源代号门派闯关，银子余额1737073
2021-06-28 获得经验：1657398,来源代号门派闯关
2021-06-28 余额1737073，获得银子：65081,来源代号门派闯关，银子余额1802154
2021-06-28 获得经验：1710864,来源代号门派闯关
2021-06-28 余额1802154，获得银子：68716,来源代号门派闯关，银子余额1870870
2021-06-28 获得经验：9516776,来源代号千年知了王
2021-06-28 余额354245102，获得储备：213858,来源代号千年知了王，储备余额354458960
2021-06-28 获得经验：1764328,来源代号门派闯关
2021-06-28 余额1870870，获得银子：70507,来源代号门派闯关，银子余额1941377
2021-06-28 获得经验：1817792,来源代号门派闯关
2021-06-28 余额1941377，获得银子：71267,来源代号门派闯关，银子余额2012644
2021-06-28 余额2012644，获得银子：100000,来源代号出售魔兽要诀，银子余额2112644
2021-06-28 余额2112644，获得银子：20000,来源代号出售符石卷轴，银子余额2132644
2021-06-28 余额2132644，获得银子：10000,来源代号出售花豆，银子余额2142644
2021-06-28 余额2142644，获得银子：20000,来源代号出售天眼珠，银子余额2162644
2021-06-28 余额2162644，获得银子：20000,来源代号出售天眼珠，银子余额2182644
2021-06-28 余额2182644，获得银子：10000,来源代号出售玄武石，银子余额2192644
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：魔兽要诀
2021-06-28 [给予]给予(zhouhong1)道具：高级内丹碎片
2021-06-28 [给予]给予(zhouhong1)道具：魔兽要诀
2021-06-28 [给予]给予(zhouhong1)道具：星辉石
2021-06-28 [给予]给予(zhouhong1)道具：舍利子
2021-06-28 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]给予(zhouhong1)道具：炼妖石
2021-06-28 [给予]给予(zhouhong1)道具：气血精魄灵石
2021-06-28 [给予]给予(zhouhong1)道具：舍利子
2021-06-28 [给予]给予(zhouhong1)道具：星辉石
2021-06-28 [给予]给予(zhouhong1)道具：召唤兽内丹
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：上古锻造图策
2021-06-28 [给予]给予(zhouhong1)道具：黑宝石
2021-06-28 [给予]给予(zhouhong1)银子：2000000
2021-06-28 [给予]获得(zhouhong1)道具：玳瑁衣
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额354458960，获得储备：190096,来源代号知了大王，储备余额354649056
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额354649056，获得储备：190096,来源代号知了大王，储备余额354839152
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额354839152，获得储备：190096,来源代号知了大王，储备余额355029248
2021-06-28 获得经验：9136584,来源代号知了大王
2021-06-28 余额355029248，获得储备：190096,来源代号知了大王，储备余额355219344
2021-06-28 余额192644，获得银子：20000,来源代号出售附魔宝珠，银子余额212644
2021-06-28 余额212644，获得银子：20000,来源代号出售符石卷轴，银子余额232644
2021-06-28 [给予]给予(zhouhong1)道具：修炼果
2021-06-28 获得经验：8281152,来源代号知了先锋
2021-06-28 余额355219344，获得储备：142572,来源代号知了先锋，储备余额355361916
2021-06-29 获得经验：4966,来源代号野外
2021-06-29 获得经验：10928,来源代号野外
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额355361916，获得储备：213858,来源代号知了统领，储备余额355575774
2021-06-29 获得经验：9564300,来源代号知了统领
2021-06-29 余额355575774，获得储备：213858,来源代号知了统领，储备余额355789632
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额355789632，获得储备：190096,来源代号知了大王，储备余额355979728
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额355979728，获得储备：190096,来源代号知了大王，储备余额356169824
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额356169824，获得储备：190096,来源代号知了大王，储备余额356359920
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额356359920，获得储备：190096,来源代号知了大王，储备余额356550016
2021-06-29 [交易]获得zhouhong1的玳瑁环
2021-06-29 [交易]获得zhouhong1的玳瑁护腕
2021-06-29 [交易]获得zhouhong1的玳瑁衣
2021-06-29 [交易]获得zhouhong1的暗黑童子
2021-06-29 [交易]给予zhouhong1的玳瑁衣
2021-06-29 [交易]给予zhouhong1的玳瑁环
2021-06-29 [交易]给予zhouhong1的玳瑁护腕
2021-06-29 [交易]给予zhouhong1的暗黑童子
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额356550016，获得储备：142572,来源代号知了先锋，储备余额356692588
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额356692588，获得储备：142572,来源代号知了先锋，储备余额356835160
2021-06-29 获得经验：8281152,来源代号知了先锋
2021-06-29 余额356835160，获得储备：142572,来源代号知了先锋，储备余额356977732
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额356977732，获得储备：190096,来源代号知了大王，储备余额357167828
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额357167828，获得储备：190096,来源代号知了大王，储备余额357357924
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额357357924，获得储备：190096,来源代号知了大王，储备余额357548020
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额357548020，获得储备：190096,来源代号知了大王，储备余额357738116
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额357738116，获得储备：190096,来源代号知了大王，储备余额357928212
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额357928212，获得储备：190096,来源代号知了大王，储备余额358118308
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额358118308，获得储备：190096,来源代号知了大王，储备余额358308404
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额358308404，获得储备：190096,来源代号知了大王，储备余额358498500
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额358498500，获得储备：190096,来源代号知了大王，储备余额358688596
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额358688596，获得储备：190096,来源代号知了大王，储备余额358878692
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额358878692，获得储备：190096,来源代号知了大王，储备余额359068788
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额359068788，获得储备：190096,来源代号知了大王，储备余额359258884
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额359258884，获得储备：190096,来源代号知了大王，储备余额359448980
2021-06-29 余额232644，获得银子：40000,来源代号出售超级金柳露，银子余额272644
2021-06-29 余额272644，获得银子：100000,来源代号出售魔兽要诀，银子余额372644
2021-06-29 余额372644，获得银子：20000,来源代号出售符石卷轴，银子余额392644
2021-06-29 余额392644，获得银子：100000,来源代号出售魔兽要诀，银子余额492644
2021-06-29 余额492644，获得银子：20000,来源代号出售符石卷轴，银子余额512644
2021-06-29 余额512644，获得银子：20000,来源代号出售符石卷轴，银子余额532644
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额359448980，获得储备：190096,来源代号知了大王，储备余额359639076
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额359639076，获得储备：190096,来源代号知了大王，储备余额359829172
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额359829172，获得储备：190096,来源代号知了大王，储备余额360019268
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额360019268，获得储备：190096,来源代号知了大王，储备余额360209364
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额360209364，获得储备：190096,来源代号知了大王，储备余额360399460
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额360399460，获得储备：190096,来源代号知了大王，储备余额360589556
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额360589556，获得储备：190096,来源代号知了大王，储备余额360779652
2021-06-29 获得经验：1425720,来源代号妖魔
2021-06-29 余额360779652，获得储备：500000,来源代号妖魔，储备余额361279652
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额361279652，获得储备：190096,来源代号知了大王，储备余额361469748
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额361469748，获得储备：190096,来源代号知了大王，储备余额361659844
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额361659844，获得储备：213858,来源代号千年知了王，储备余额361873702
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额361873702，获得储备：190096,来源代号知了大王，储备余额362063798
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额362063798，获得储备：190096,来源代号知了大王，储备余额362253894
2021-06-29 获得经验：9136584,来源代号知了大王
2021-06-29 余额362253894，获得储备：190096,来源代号知了大王，储备余额362443990
2021-06-29 获得经验：9516776,来源代号千年知了王
2021-06-29 余额362443990，获得储备：213858,来源代号千年知了王，储备余额362657848
