日志创建
2021-06-22 获得经验：7256904,来源代号知了大王
2021-06-22 余额72851121，获得储备：76176,来源代号知了大王，储备余额72927297
2021-06-22 余额2346753，失去银子：1000,来源代号5，银子余额2345753
2021-06-22 余额2345753，失去银子：1000000,来源代号脱离门派，银子余额1345753
2021-06-22 余额1345753，失去银子：1000000,来源代号角色洗点，银子余额345753
2021-06-22 花费100万银子重置角色属性点
2021-06-22 获得经验：1085508,来源代号抓鬼
2021-06-22 余额345753，获得银子：49033,来源代号抓鬼，银子余额394786
2021-06-22 余额72927297，获得储备：24516,来源代号抓鬼，储备余额72951813
2021-06-22 获得经验：1142640,来源代号抓鬼
2021-06-22 余额394786，获得银子：52780,来源代号抓鬼，银子余额447566
2021-06-22 余额72951813，获得储备：26390,来源代号抓鬼，储备余额72978203
2021-06-22 获得经验：628452,来源代号抓鬼
2021-06-22 余额447566，获得银子：33542,来源代号抓鬼，银子余额481108
2021-06-22 余额72978203，获得储备：16771,来源代号抓鬼，储备余额72994974
2021-06-22 获得经验：685584,来源代号抓鬼
2021-06-22 余额481108，获得银子：34354,来源代号抓鬼，银子余额515462
2021-06-22 余额72994974，获得储备：17177,来源代号抓鬼，储备余额73012151
2021-06-22 获得经验：742716,来源代号抓鬼
2021-06-22 余额515462，获得银子：37787,来源代号抓鬼，银子余额553249
2021-06-22 余额73012151，获得储备：18893,来源代号抓鬼，储备余额73031044
2021-06-22 获得经验：13828224,来源代号知了先锋
2021-06-22 余额73031044，获得储备：57132,来源代号知了先锋，储备余额73088176
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 获得经验：1142640,来源代号夏日炎炎
2021-06-22 [给予]获得(zhouhong1)道具：炼兽真经
2021-06-22 [给予]获得(zhouhong1)道具：神兜兜
2021-06-22 扣除26400仙玉来源商城
2021-06-22 扣除25000仙玉来源商城
2021-06-22 [给予]给予(zhouhong1)道具：炼兽真经
2021-06-22 [给予]给予(zhouhong1)道具：神兜兜
2021-06-22 余额553249，获得银子：40000,来源代号泡泡，银子余额593249
2021-06-22 获得经验：571320,来源代号泡泡
2021-06-22 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-22 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-22 余额593249，失去银子：29662,来源代号19，银子余额563587
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73088176，获得储备：57132,来源代号知了先锋，储备余额73145308
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73145308，获得储备：57132,来源代号知了先锋，储备余额73202440
2021-06-22 获得经验：571320,来源代号妖魔
2021-06-22 余额73202440，获得储备：500000,来源代号妖魔，储备余额73702440
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73702440，获得储备：57132,来源代号知了先锋，储备余额73759572
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73759572，获得储备：57132,来源代号知了先锋，储备余额73816704
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73816704，获得储备：57132,来源代号知了先锋，储备余额73873836
2021-06-22 获得经验：6914112,来源代号知了先锋
2021-06-22 余额73873836，获得储备：57132,来源代号知了先锋，储备余额73930968
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-22 获得经验：571320,来源代号夏日炎炎
2021-06-23 增加32仙玉来源GM奖励
2021-06-23 增加27仙玉来源GM奖励
2021-06-23 增加35仙玉来源GM奖励
2021-06-23 余额563587，获得银子：40000,来源代号泡泡，银子余额603587
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：571320,来源代号夏日炎炎
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额73930968，获得储备：57132,来源代号知了先锋，储备余额73988100
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额73988100，获得储备：57132,来源代号知了先锋，储备余额74045232
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74045232，获得储备：57132,来源代号知了先锋，储备余额74102364
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74102364，获得储备：57132,来源代号知了先锋，储备余额74159496
2021-06-23 获得经验：428490,来源代号门派闯关
2021-06-23 余额603587，获得银子：21678,来源代号门派闯关，银子余额625265
2021-06-23 获得经验：449914,来源代号门派闯关
2021-06-23 余额625265，获得银子：21451,来源代号门派闯关，银子余额646716
2021-06-23 获得经验：471338,来源代号门派闯关
2021-06-23 余额646716，获得银子：22598,来源代号门派闯关，银子余额669314
2021-06-23 获得经验：492762,来源代号门派闯关
2021-06-23 余额669314，获得银子：23811,来源代号门派闯关，银子余额693125
2021-06-23 获得经验：514188,来源代号门派闯关
2021-06-23 余额693125，获得银子：25912,来源代号门派闯关，银子余额719037
2021-06-23 获得经验：535612,来源代号门派闯关
2021-06-23 余额719037，获得银子：26216,来源代号门派闯关，银子余额745253
2021-06-23 获得经验：557036,来源代号门派闯关
2021-06-23 余额745253，获得银子：27861,来源代号门派闯关，银子余额773114
2021-06-23 获得经验：578460,来源代号门派闯关
2021-06-23 余额773114，获得银子：28665,来源代号门派闯关，银子余额801779
2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 获得经验：599886,来源代号门派闯关
2021-06-23 余额801779，获得银子：28404,来源代号门派闯关，银子余额830183
2021-06-23 获得经验：621310,来源代号门派闯关
2021-06-23 余额830183，获得银子：29867,来源代号门派闯关，银子余额860050
2021-06-23 获得经验：642734,来源代号门派闯关
2021-06-23 余额860050，获得银子：31347,来源代号门派闯关，银子余额891397
2021-06-23 获得经验：664158,来源代号门派闯关
2021-06-23 余额891397，获得银子：32284,来源代号门派闯关，银子余额923681
2021-06-23 获得经验：685584,来源代号门派闯关
2021-06-23 余额923681，获得银子：32688,来源代号门派闯关，银子余额956369
2021-06-23 获得经验：707008,来源代号门派闯关
2021-06-23 余额956369，获得银子：35343,来源代号门派闯关，银子余额991712
2021-06-23 获得经验：728432,来源代号门派闯关
2021-06-23 余额991712，获得银子：35496,来源代号门派闯关，银子余额1027208
2021-06-23 获得经验：749856,来源代号门派闯关
2021-06-23 余额1027208，获得银子：36650,来源代号门派闯关，银子余额1063858
2021-06-23 余额1063858，获得银子：30000,来源代号出售金柳露，银子余额1093858
2021-06-23 余额1093858，获得银子：10000,来源代号出售净瓶玉露，银子余额1103858
2021-06-23 余额1103858，获得银子：82885,来源代号出售碧玺杖，银子余额1186743
2021-06-23 余额1186743，获得银子：100000,来源代号出售超级金柳露，银子余额1286743
2021-06-23 余额1286743，获得银子：10000,来源代号出售青龙石，银子余额1296743
2021-06-23 余额1296743，获得银子：100000,来源代号出售魔兽要诀，银子余额1396743
2021-06-23 余额1396743，获得银子：100000,来源代号出售魔兽要诀，银子余额1496743
2021-06-23 余额1496743，获得银子：20000,来源代号出售花豆，银子余额1516743
2021-06-23 余额1516743，获得银子：20000,来源代号出售夜光珠，银子余额1536743
2021-06-23 获得经验：771282,来源代号门派闯关
2021-06-23 余额1536743，获得银子：38453,来源代号门派闯关，银子余额1575196
2021-06-23 获得经验：792706,来源代号门派闯关
2021-06-23 余额1575196，获得银子：38783,来源代号门派闯关，银子余额1613979
2021-06-23 余额1613979，获得银子：138000,来源代号门派闯关，银子余额1751979
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74159496，获得储备：57132,来源代号知了先锋，储备余额74216628
2021-06-23 余额1751979，失去银子：2000,来源代号22，银子余额1749979
2021-06-23 余额1749979，失去银子：2000,来源代号22，银子余额1747979
2021-06-23 余额1747979，失去银子：2000,来源代号22，银子余额1745979
2021-06-23 余额1745979，失去银子：2000,来源代号22，银子余额1743979
2021-06-23 余额1743979，失去银子：2000,来源代号22，银子余额1741979
2021-06-23 余额1741979，失去银子：2000,来源代号22，银子余额1739979
2021-06-23 余额1739979，获得银子：100000,来源代号出售魔兽要诀，银子余额1839979
2021-06-23 余额1839979，失去银子：2000,来源代号22，银子余额1837979
2021-06-23 [交易]给予zhouhong的超级小鲲鹏
2021-06-23 [交易]获得zhouhong的超级小鲲鹏
2021-06-23 余额1837979，失去银子：99999,来源代号29，银子余额1737980
2021-06-23 [摊位系统-购买]花费99999两银子购买了嗜血，出售者为quncai888
2021-06-23 余额1737980，失去银子：99999,来源代号29，银子余额1637981
2021-06-23 [摊位系统-购买]花费99999两银子购买了盘丝舞，出售者为quncai888
2021-06-23 余额1637981，失去银子：99999,来源代号29，银子余额1537982
2021-06-23 [摊位系统-购买]花费99999两银子购买了尸气漫天，出售者为quncai888
2021-06-23 余额1537982，失去银子：99999,来源代号29，银子余额1437983
2021-06-23 [摊位系统-购买]花费99999两银子购买了魔王护持，出售者为8776600
2021-06-23 获得经验：6914112,来源代号知了先锋
2021-06-23 余额74216628，获得储备：57132,来源代号知了先锋，储备余额74273760
2021-06-23 余额1437983，获得银子：40000,来源代号泡泡，银子余额1477983
2021-06-23 获得经验：571320,来源代号泡泡
2021-06-23 获得经验：8700,来源代号野外
2021-06-23 获得经验：2094840,来源代号游泳
2021-06-23 余额74273760，获得储备：31422,来源代号游泳，储备余额74305182
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2285280,来源代号游泳
2021-06-23 余额74305182，获得储备：34279,来源代号游泳，储备余额74339461
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2475720,来源代号游泳
2021-06-23 余额74339461，获得储备：37135,来源代号游泳，储备余额74376596
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：2666160,来源代号游泳
2021-06-23 余额74376596，获得储备：39992,来源代号游泳，储备余额74416588
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：2856600,来源代号游泳
2021-06-23 余额74416588，获得储备：42849,来源代号游泳，储备余额74459437
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3047040,来源代号游泳
2021-06-23 余额74459437，获得储备：45705,来源代号游泳，储备余额74505142
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3237480,来源代号游泳
2021-06-23 余额74505142，获得储备：48562,来源代号游泳，储备余额74553704
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3427920,来源代号游泳
2021-06-23 余额74553704，获得储备：51418,来源代号游泳，储备余额74605122
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3618360,来源代号游泳
2021-06-23 余额74605122，获得储备：54275,来源代号游泳，储备余额74659397
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：3808800,来源代号游泳
2021-06-23 余额74659397，获得储备：57132,来源代号游泳，储备余额74716529
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：3999240,来源代号游泳
2021-06-23 余额74716529，获得储备：59988,来源代号游泳，储备余额74776517
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4189680,来源代号游泳
2021-06-23 余额74776517，获得储备：62845,来源代号游泳，储备余额74839362
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4380120,来源代号游泳
2021-06-23 余额74839362，获得储备：65701,来源代号游泳，储备余额74905063
2021-06-23 增加20仙玉来源游泳
2021-06-23 获得经验：4570560,来源代号游泳
2021-06-23 余额74905063，获得储备：68558,来源代号游泳，储备余额74973621
2021-06-23 增加20仙玉来源游泳
2021-06-23 增加10仙玉来源游泳
2021-06-23 获得经验：4761000,来源代号游泳
2021-06-23 余额74973621，获得储备：71415,来源代号游泳，储备余额75045036
2021-06-23 增加20仙玉来源游泳
