日志创建2021-06-23 [给予]获得(zhouhong1)道具：怪物卡片
2021-06-23 [给予]给予(zhouhong1)道具：怪物卡片
2021-06-23 余额75045036，获得储备：1000000,来源代号大雁塔，储备余额76045036
2021-06-23 余额76045036，获得储备：2000000,来源代号大雁塔，储备余额78045036
2021-06-23 余额78045036，获得储备：3000000,来源代号大雁塔，储备余额81045036
2021-06-23 余额81045036，获得储备：4000000,来源代号大雁塔，储备余额85045036
2021-06-23 余额85045036，获得储备：5000000,来源代号大雁塔，储备余额90045036
2021-06-23 余额1477983，获得银子：300000,来源代号大雁塔，银子余额1777983
2021-06-23 余额90045036，获得储备：6000000,来源代号大雁塔，储备余额96045036
2021-06-23 余额1777983，获得银子：360000,来源代号大雁塔，银子余额2137983
2021-06-23 余额96045036，获得储备：7000000,来源代号大雁塔，储备余额103045036
2021-06-23 余额2137983，获得银子：420000,来源代号大雁塔，银子余额2557983
2021-06-23 余额103045036，获得储备：8000000,来源代号大雁塔，储备余额111045036
2021-06-23 余额2557983，获得银子：480000,来源代号大雁塔，银子余额3037983
2021-06-23 余额111045036，获得储备：9000000,来源代号大雁塔，储备余额120045036
2021-06-23 余额3037983，获得银子：540000,来源代号大雁塔，银子余额3577983
2021-06-24 余额120045036，获得储备：10000000,来源代号大雁塔，储备余额130045036
2021-06-24 余额3577983，获得银子：600000,来源代号大雁塔，银子余额4177983
2021-06-24 余额130045036，获得储备：11000000,来源代号大雁塔，储备余额141045036
2021-06-24 余额4177983，获得银子：660000,来源代号大雁塔，银子余额4837983
2021-06-24 [给予]给予(zhouhong1)银子：4500000
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141045036，获得储备：57132,来源代号知了先锋，储备余额141102168
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141102168，获得储备：57132,来源代号知了先锋，储备余额141159300
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141159300，获得储备：57132,来源代号知了先锋，储备余额141216432
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141216432，获得储备：57132,来源代号知了先锋，储备余额141273564
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141273564，获得储备：57132,来源代号知了先锋，储备余额141330696
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141330696，获得储备：57132,来源代号知了先锋，储备余额141387828
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141387828，获得储备：57132,来源代号知了先锋，储备余额141444960
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141444960，获得储备：57132,来源代号知了先锋，储备余额141502092
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141502092，获得储备：57132,来源代号知了先锋，储备余额141559224
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141559224，获得储备：57132,来源代号知了先锋，储备余额141616356
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 余额337983，获得银子：200000,来源代号星宿，银子余额537983
2021-06-24 获得经验：200000,来源代号星宿
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：571320,来源代号夏日炎炎
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141616356，获得储备：57132,来源代号知了先锋，储备余额141673488
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141673488，获得储备：57132,来源代号知了先锋，储备余额141730620
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141730620，获得储备：57132,来源代号知了先锋，储备余额141787752
2021-06-24 获得经验：6914112,来源代号知了先锋
2021-06-24 余额141787752，获得储备：57132,来源代号知了先锋，储备余额141844884
2021-06-25 获得经验：272,来源代号野外
2021-06-25 获得经验：272,来源代号野外
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额141844884，获得储备：57132,来源代号知了先锋，储备余额141902016
2021-06-25 余额537983，获得银子：40000,来源代号出售花豆，银子余额577983
2021-06-25 余额577983，获得银子：60000,来源代号出售超级金柳露，银子余额637983
2021-06-25 余额637983，获得银子：20000,来源代号出售神秘石，银子余额657983
2021-06-25 余额657983，获得银子：100000,来源代号出售魔兽要诀，银子余额757983
2021-06-25 余额757983，获得银子：100000,来源代号出售魔兽要诀，银子余额857983
2021-06-25 余额857983，获得银子：100000,来源代号出售魔兽要诀，银子余额957983
2021-06-25 余额957983，获得银子：50000,来源代号出售超级净瓶玉露，银子余额1007983
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 余额1007983，获得银子：50000,来源代号出售召唤兽内丹，银子余额1057983
2021-06-25 余额1057983，获得银子：50000,来源代号出售召唤兽内丹，银子余额1107983
2021-06-25 获得经验：6914112,来源代号知了先锋
2021-06-25 余额141902016，获得储备：57132,来源代号知了先锋，储备余额141959148
2021-06-25 [给予]获得(zhouhong1)道具：坐骑礼包
2021-06-25 [给予]给予(zhouhong1)道具：坐骑礼包
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：高级召唤兽内丹
2021-06-25 [给予]获得(zhouhong1)道具：易经丹
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：红色合成旗
2021-06-25 [给予]获得(zhouhong1)道具：初级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：中级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 [给予]获得(zhouhong1)道具：高级清灵仙露
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额141959148，获得储备：76176,来源代号知了大王，储备余额142035324
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额142035324，获得储备：76176,来源代号知了大王，储备余额142111500
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额142111500，获得储备：76176,来源代号知了大王，储备余额142187676
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额142187676，获得储备：76176,来源代号知了大王，储备余额142263852
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额142263852，获得储备：76176,来源代号知了大王，储备余额142340028
2021-06-25 获得经验：7256904,来源代号知了大王
2021-06-25 余额142340028，获得储备：76176,来源代号知了大王，储备余额142416204
2021-06-25 余额1107983，获得银子：40000,来源代号泡泡，银子余额1147983
2021-06-25 获得经验：571320,来源代号泡泡
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额142416204，获得储备：85698,来源代号千年知了王，储备余额142501902
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额142501902，获得储备：85698,来源代号千年知了王，储备余额142587600
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额142587600，获得储备：85698,来源代号千年知了王，储备余额142673298
2021-06-25 获得经验：7409256,来源代号千年知了王
2021-06-25 余额142673298，获得储备：85698,来源代号千年知了王，储备余额142758996
2021-06-25 [给予]给予(zhouhong1)道具：红色合成旗
2021-06-25 余额1147983，失去银子：199999,来源代号29，银子余额947984
2021-06-25 [摊位系统-购买]花费199999两银子购买了魔王护持，出售者为qbbast1
2021-06-25 [给予]获得(zhouhong1)道具：强化符
2021-06-25 [给予]获得(zhouhong1)道具：强化符
2021-06-25 获得经验：2094840,来源代号游泳
2021-06-25 余额142758996，获得储备：31422,来源代号游泳，储备余额142790418
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2285280,来源代号游泳
2021-06-25 余额142790418，获得储备：34279,来源代号游泳，储备余额142824697
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2475720,来源代号游泳
2021-06-25 余额142824697，获得储备：37135,来源代号游泳，储备余额142861832
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2666160,来源代号游泳
2021-06-25 余额142861832，获得储备：39992,来源代号游泳，储备余额142901824
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：2856600,来源代号游泳
2021-06-25 余额142901824，获得储备：42849,来源代号游泳，储备余额142944673
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3047040,来源代号游泳
2021-06-25 余额142944673，获得储备：45705,来源代号游泳，储备余额142990378
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3237480,来源代号游泳
2021-06-25 余额142990378，获得储备：48562,来源代号游泳，储备余额143038940
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3427920,来源代号游泳
2021-06-25 余额143038940，获得储备：51418,来源代号游泳，储备余额143090358
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：3618360,来源代号游泳
2021-06-25 余额143090358，获得储备：54275,来源代号游泳，储备余额143144633
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3808800,来源代号游泳
2021-06-25 余额143144633，获得储备：57132,来源代号游泳，储备余额143201765
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 获得经验：3999240,来源代号游泳
2021-06-25 余额143201765，获得储备：59988,来源代号游泳，储备余额143261753
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4189680,来源代号游泳
2021-06-25 余额143261753，获得储备：62845,来源代号游泳，储备余额143324598
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4380120,来源代号游泳
2021-06-25 余额143324598，获得储备：65701,来源代号游泳，储备余额143390299
2021-06-25 增加20仙玉来源游泳
2021-06-25 获得经验：4570560,来源代号游泳
2021-06-25 余额143390299，获得储备：68558,来源代号游泳，储备余额143458857
2021-06-25 增加20仙玉来源游泳
2021-06-25 增加10仙玉来源游泳
2021-06-25 余额947984，获得银子：20000,来源代号出售附魔宝珠，银子余额967984
2021-06-25 余额967984，获得银子：20000,来源代号出售花豆，银子余额987984
2021-06-25 余额987984，获得银子：10000,来源代号出售金柳露，银子余额997984
2021-06-25 余额997984，获得银子：100000,来源代号出售魔兽要诀，银子余额1097984
2021-06-25 余额1097984，获得银子：200000,来源代号星宿，银子余额1297984
2021-06-25 获得经验：200000,来源代号星宿
2021-06-25 获得经验：4761000,来源代号游泳
2021-06-25 余额143458857，获得储备：71415,来源代号游泳，储备余额143530272
2021-06-25 增加20仙玉来源游泳
