
[2021年06月23日18:34:41]:do local ret={[2]="网关封禁账号",[1]=23065} return ret end
[2021年06月23日18:38:03]:do local ret={[1]="a64562256",[2]="解封(账号)"} return ret end
[2021年06月23日18:46:01]:do local ret={[2]="网关封禁账号",[1]=0} return ret end
[2021年06月23日18:46:34]:do local ret={[1]="a64562256",[2]="解封(账号)"} return ret end
[2021年06月23日23:25:14]:do local ret={[1]=23065,[2]="粉色萝卜",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月23日23:25:18]:do local ret={[1]=23065,[2]="粉色萝卜",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月24日02:46:04]:do local ret={[1]=69,[2]="限制等级"} return ret end
[2021年06月24日02:50:08]:更新全部数据
[2021年06月24日02:50:55]:更新全部数据
[2021年06月24日03:27:33]:华山论剑开关
[2021年06月24日03:27:56]:华山论剑开关
[2021年06月24日03:28:01]:华山论剑开关
[2021年06月25日03:39:51]:do local ret={[1]=23065,[2]="装备升星石",[3]="",[4]="",[5]="555",[6]=""} return ret end
[2021年06月25日03:40:03]:更新全部数据
[2021年06月25日03:40:33]:do local ret={[1]=23065,[2]="装备升星石",[3]="",[4]="",[5]="555",[6]=""} return ret end
[2021年06月26日00:18:41]:do local ret={[1]=23068,[2]="齐天大圣",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月26日00:19:05]:do local ret={[1]=23068,[2]="蜜蜂嗡嗡",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月27日03:35:10]:do local ret={[1]=23065,[2]="陨铁",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月27日04:16:01]:do local ret={[1]=23065,[2]="150玩家礼包",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月27日04:16:08]:do local ret={[1]=23065,[2]="150级玩家礼包",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月27日05:41:19]:do local ret={[1]=23065,[2]="陨铁",[3]="",[4]="",[5]="111",[6]=""} return ret end
[2021年06月29日03:28:57]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:31:12]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:31:50]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:32:19]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:32:30]:do local ret={[1]=23065,[2]="红玛瑙",[3]="7",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:32:42]:do local ret={[1]=23065,[2]="红玛瑙",[3]="7",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:32:47]:do local ret={[1]=23065,[2]="红玛瑙",[3]="7",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:36:26]:do local ret={[1]=23065,[2]="红玛瑙",[3]="7",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:55:45]:do local ret={[1]=23065,[2]="红玛瑙",[3]="7",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日03:55:52]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日04:02:06]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日04:03:17]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日04:04:19]:do local ret={[1]=23065,[2]="红玛瑙",[3]="20",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日06:40:09]:do local ret={[1]=23065,[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年06月29日06:40:13]:do local ret={[1]=23065,[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年06月29日06:40:23]:do local ret={[1]=23065,[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年06月29日15:32:23]:知了先锋
[2021年06月29日15:32:24]:知了先锋
[2021年06月29日15:32:24]:知了先锋
[2021年06月29日15:32:24]:知了先锋
[2021年06月29日15:32:24]:知了先锋
[2021年06月29日15:32:24]:知了先锋
[2021年06月29日15:35:11]:do local ret={[1]=37705,[2]="齐天大圣",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月29日15:36:30]:do local ret={[1]=37705,[2]="齐天大圣",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年06月30日01:27:08]:do local ret={[1]=37705,[2]="高级魔兽要诀",[3]="",[4]="高级再生",[5]="",[6]=""} return ret end
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:31]:知了小王
[2021年07月14日23:22:32]:知了小王
[2021年07月14日23:22:32]:知了小王
[2021年07月14日23:22:32]:知了小王
[2021年07月14日23:22:32]:知了小王
[2021年07月14日23:23:14]:do local ret={[1]=23065,[2]="魔兽要诀",[3]="",[4]="高级必杀",[5]="",[6]=""} return ret end
[2021年07月14日23:23:22]:随机仙玉(50-500)
[2021年07月14日23:23:23]:随机仙玉(50-500)
[2021年07月14日23:23:23]:随机仙玉(50-500)
[2021年07月14日23:23:24]:随机仙玉(50-500)
[2021年07月14日23:23:32]:每日金钱排行
[2021年07月14日23:23:35]:华山论剑开关
[2021年07月14日23:23:39]:七仙女
[2021年07月14日23:23:41]:王者之战
[2021年07月14日23:24:13]:do local ret={[1]="仙玉1000元",[2]=23065} return ret end
[2021年08月05日00:35:38]:do local ret={[1]=2,[2]="调整经验"} return ret end
[2021年08月13日20:36:36]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="",[6]=""} return ret end
[2021年08月13日20:37:14]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:20]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:21]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:21]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:22]:do local ret={[1]="全服",[2]="神兜兜",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:35]:do local ret={[1]="全服",[2]="强化石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:36]:do local ret={[1]="全服",[2]="强化石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:37]:do local ret={[1]="全服",[2]="强化石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:46]:do local ret={[1]="全服",[2]="朱雀石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:37:51]:do local ret={[1]="全服",[2]="朱雀石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:38:00]:do local ret={[1]="全服",[2]="随机强化石",[3]="",[4]="",[5]="999",[6]=""} return ret end
[2021年08月13日20:38:04]:do local ret={[1]="全服",[2]="随机强化石",[3]="",[4]="",[5]="222",[6]=""} return ret end
[2021年08月13日20:38:07]:do local ret={[1]="全服",[2]="随机强化石",[3]="",[4]="",[5]="333",[6]=""} return ret end
[2021年08月13日20:38:22]:do local ret={[1]="全服",[2]="随机宝石",[3]="1",[4]="",[5]="1",[6]=""} return ret end
[2021年08月13日20:38:24]:do local ret={[1]="全服",[2]="随机宝石",[3]="1",[4]="",[5]="1",[6]=""} return ret end
[2021年08月13日20:38:27]:do local ret={[1]="全服",[2]="随机宝石",[3]="2",[4]="",[5]="1",[6]=""} return ret end